IQ-TREE 2.2.2.7 COVID-edition built May 31 2023

Partition file name: combined_top50.partition
Input file name: phyling_align_top50/Top50_multi.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 440484

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 94 taxa with 50 partitions and 57324 total sites (20.5894% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	91	570	184	224	309	309	100489at147545.cds
   2	DNA	79	762	145	244	406	406	101424at147545.cds
   3	DNA	76	606	194	190	344	344	101803at147545.cds
   4	DNA	49	2706	667	1297	1211	1211	10330at147545.cds
   5	DNA	59	507	65	192	305	305	103491at147545.cds
   6	DNA	59	2847	710	950	1224	1224	10553at147545.cds
   7	DNA	80	858	199	397	354	354	107512at147545.cds
   8	DNA	75	1017	491	584	339	339	109398at147545.cds
   9	DNA	81	759	296	435	285	285	109627at147545.cds
  10	DNA	73	390	68	80	283	283	111668at147545.cds
  11	DNA	79	408	78	114	236	236	112316at147545.cds
  12	DNA	77	408	69	78	318	318	112526at147545.cds
  13	DNA	76	582	155	452	124	124	113970at147545.cds
  14	DNA	86	495	263	285	186	186	114217at147545.cds
  15	DNA	78	345	78	119	199	199	115802at147545.cds
  16	DNA	73	786	213	453	226	226	115853at147545.cds
  17	DNA	73	438	104	161	251	251	118119at147545.cds
  18	DNA	66	252	85	97	148	148	119262at147545.cds
  19	DNA	82	2406	521	1150	1119	1119	14123at147545.cds
  20	DNA	80	2052	720	1135	808	808	25804at147545.cds
  21	DNA	81	1668	420	586	889	889	26114at147545.cds
  22	DNA	78	1686	369	547	949	949	29398at147545.cds
  23	DNA	84	1755	465	1223	453	453	30334at147545.cds
  24	DNA	85	1857	608	917	877	877	30420at147545.cds
  25	DNA	85	1689	604	792	812	812	31211at147545.cds
  26	DNA	64	2049	677	991	901	901	33099at147545.cds
  27	DNA	67	1677	278	738	723	723	37149at147545.cds
  28	DNA	79	1428	481	830	533	533	45324at147545.cds
  29	DNA	84	1344	341	585	713	713	46768at147545.cds
  30	DNA	73	1650	536	815	740	740	47015at147545.cds
  31	DNA	80	1308	324	457	809	809	47488at147545.cds
  32	DNA	78	1527	376	627	831	831	48331at147545.cds
  33	DNA	76	1578	418	640	826	826	49761at147545.cds
  34	DNA	69	1473	393	655	752	752	52223at147545.cds
  35	DNA	76	1434	506	843	367	367	55603at147545.cds
  36	DNA	80	1095	276	378	633	633	60098at147545.cds
  37	DNA	83	1209	309	503	653	653	61270at147545.cds
  38	DNA	70	1152	333	543	496	496	61608at147545.cds
  39	DNA	72	1188	421	512	524	524	66530at147545.cds
  40	DNA	78	1227	369	476	620	620	66556at147545.cds
  41	DNA	77	963	314	431	471	471	68539at147545.cds
  42	DNA	78	864	308	390	457	457	74241at147545.cds
  43	DNA	66	837	149	233	524	524	78806at147545.cds
  44	DNA	65	786	164	152	532	532	84672at147545.cds
  45	DNA	70	852	169	328	510	510	85577at147545.cds
  46	DNA	83	837	250	294	454	454	89555at147545.cds
  47	DNA	81	804	160	269	512	512	91275at147545.cds
  48	DNA	59	642	101	153	433	433	97109at147545.cds
  49	DNA	73	912	397	377	366	366	99572at147545.cds
  50	DNA	86	639	273	348	260	260	99957at147545.cds

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TIM2e+I+G4     1.0000  TIM2e{1.10463,5.71739,6.1566}+FQ+I{0.21138}+G4{0.395752}
   2  TIM2e+I+G4     1.0000  TIM2e{2.25861,5.76423,4.35774}+FQ+I{0.128379}+G4{0.370192}
   3  TIM2e+I+G4     1.0000  TIM2e{0.891025,4.82654,7.29664}+FQ+I{0.169647}+G4{0.303821}
   4  TIM2e+I+G4     1.0000  TIM2e{0.895757,4.82687,4.51508}+FQ+I{0.112057}+G4{0.453566}
   5  TIM2e+I+G4     1.0000  TIM2e{0.632983,1.64318,2.46105}+FQ+I{0.258731}+G4{0.506634}
   6  TIM2e+I+G4     1.0000  TIM2e{1.42132,2.17562,1.1914}+FQ+I{0.42992}+G4{0.283997}
   7  TIM2e+I+G4     1.0000  TIM2e{2.20502,4.48988,3.39796}+FQ+I{0.0777653}+G4{0.655756}
   8  TIM2e+I+G4     1.0000  TIM2e{0.499744,1.13312,0.92215}+FQ+I{0.333329}+G4{0.209249}
   9  TIM2e+I+G4     1.0000  TIM2e{1.20649,4.67739,2.61105}+FQ+I{0.102662}+G4{0.66376}
  10  TIM2e+I+G4     1.0000  TIM2e{1.61941,3.74793,32.4389}+FQ+I{0.431963}+G4{0.273225}
  11  TIM2e+I+G4     1.0000  TIM2e{0.640038,5.69637,3.93602}+FQ+I{0.244362}+G4{0.378887}
  12  TIM2e+I+G4     1.0000  TIM2e{0.514165,86.513,13.3799}+FQ+I{0.670824}+G4{0.609383}
  13  TIM2e+I+G4     1.0000  TIM2e{1.14584,2.25031,2.74624}+FQ+I{1.00014e-06}+G4{1.40188}
  14  TIM2e+I+G4     1.0000  TIM2e{1.15728,1.97123,2.15556}+FQ+I{0.275855}+G4{0.344617}
  15  TIM2e+I+G4     1.0000  TIM2e{1.56944,3.52955,4.31522}+FQ+I{0.248925}+G4{0.235771}
  16  TIM2e+I+G4     1.0000  TIM2e{0.837267,2.23979,2.39316}+FQ+I{1.0002e-06}+G4{0.932671}
  17  TIM2e+I+G4     1.0000  TIM2e{2.40589,8.16116,7.30941}+FQ+I{0.285286}+G4{0.422245}
  18  TIM2e+I+G4     1.0000  TIM2e{0.526558,5.03278,3.4523}+FQ+I{0.248659}+G4{0.317514}
  19  TIM2e+I+G4     1.0000  TIM2e{1.85218,5.31181,6.95356}+FQ+I{0.288643}+G4{0.796689}
  20  TIM2e+I+G4     1.0000  TIM2e{1.49743,3.90972,4.4728}+FQ+I{0.182649}+G4{0.669322}
  21  TIM2e+I+G4     1.0000  TIM2e{0.703765,3.81269,5.95822}+FQ+I{0.213534}+G4{0.351774}
  22  TIM2e+I+G4     1.0000  TIM2e{0.81552,3.70277,10.2806}+FQ+I{0.160428}+G4{0.303084}
  23  TIM2e+I+G4     1.0000  TIM2e{1.17934,2.05812,2.88566}+FQ+I{0.164792}+G4{2.18026}
  24  TIM2e+I+G4     1.0000  TIM2e{1.01321,2.1924,3.53003}+FQ+I{0.175003}+G4{0.379294}
  25  TIM2e+I+G4     1.0000  TIM2e{1.06794,2.03971,2.70678}+FQ+I{0.0725899}+G4{0.231332}
  26  TIM2e+I+G4     1.0000  TIM2e{1.32441,1.91333,1.59995}+FQ+I{0.407534}+G4{0.354111}
  27  TIM2e+I+G4     1.0000  TIM2e{0.857285,2.55903,3.05229}+FQ+I{0.282247}+G4{1.48517}
  28  TIM2e+I+G4     1.0000  TIM2e{1.14203,3.49371,2.5136}+FQ+I{1.00021e-06}+G4{0.468808}
  29  TIM2e+I+G4     1.0000  TIM2e{0.59879,2.63956,6.60928}+FQ+I{0.133509}+G4{0.352976}
  30  TIM2e+I+G4     1.0000  TIM2e{0.770419,2.05903,3.0183}+FQ+I{0.228975}+G4{0.456458}
  31  TIM2e+I+G4     1.0000  TIM2e{1.10228,5.90669,13.8533}+FQ+I{0.382676}+G4{0.366413}
  32  TIM2e+I+G4     1.0000  TIM2e{1.0347,4.33984,6.81824}+FQ+I{0.12437}+G4{0.323008}
  33  TIM2e+I+G4     1.0000  TIM2e{1.24764,6.10243,7.47996}+FQ+I{0.233456}+G4{0.427441}
  34  TIM2e+I+G4     1.0000  TIM2e{1.1424,3.84237,5.20883}+FQ+I{0.153774}+G4{0.375303}
  35  TIM2e+I+G4     1.0000  TIM2e{0.840358,2.0698,1.69266}+FQ+I{0.12059}+G4{1.19661}
  36  TIM2e+I+G4     1.0000  TIM2e{0.570004,3.90523,4.84815}+FQ+I{0.205445}+G4{0.29874}
  37  TIM2e+I+G4     1.0000  TIM2e{1.21541,4.76138,7.21311}+FQ+I{0.171975}+G4{0.339989}
  38  TIM2e+I+G4     1.0000  TIM2e{1.4656,3.02005,1.89426}+FQ+I{0.142093}+G4{0.35031}
  39  TIM2e+I+G4     1.0000  TIM2e{1.42421,4.571,6.814}+FQ+I{0.0796038}+G4{0.499464}
  40  TIM2e+I+G4     1.0000  TIM2e{1.50277,3.69888,6.65812}+FQ+I{0.228741}+G4{0.544403}
  41  TIM2e+I+G4     1.0000  TIM2e{1.55298,4.7213,8.14588}+FQ+I{0.0974011}+G4{0.380915}
  42  TIM2e+I+G4     1.0000  TIM2e{1.28448,1.92655,3.52021}+FQ+I{0.0246727}+G4{0.211242}
  43  TIM2e+I+G4     1.0000  TIM2e{1.80458,4.66745,15.7616}+FQ+I{0.266239}+G4{0.360569}
  44  TIM2e+I+G4     1.0000  TIM2e{0.801434,2.65376,24.1934}+FQ+I{0.520627}+G4{0.588414}
  45  TIM2e+I+G4     1.0000  TIM2e{2.97348,6.50174,13.0414}+FQ+I{0.2289}+G4{0.350817}
  46  TIM2e+I+G4     1.0000  TIM2e{1.17453,6.83459,4.69971}+FQ+I{0.209014}+G4{0.340351}
  47  TIM2e+I+G4     1.0000  TIM2e{0.727465,2.9607,13.1758}+FQ+I{0.300743}+G4{0.325593}
  48  TIM2e+I+G4     1.0000  TIM2e{1.34007,2.15665,58.7637}+FQ+I{0.380499}+G4{0.450747}
  49  TIM2e+I+G4     1.0000  TIM2e{1.46872,1.79072,1.93665}+FQ+I{0.0507359}+G4{0.25252}
  50  TIM2e+I+G4     1.0000  TIM2e{0.850882,1.91572,3.07352}+FQ+I{0.0681107}+G4{0.522009}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -314650.9615 (s.e. 1228.8555)
Unconstrained log-likelihood (without tree): -249751.1902
Number of free parameters (#branches + #model parameters): 435
Akaike information criterion (AIC) score: 630171.9231
Corrected Akaike information criterion (AICc) score: 630178.5909
Bayesian information criterion (BIC) score: 634067.9896

Total tree length (sum of branch lengths): 4.4615
Sum of internal branch lengths: 3.6724 (82.3122% of tree length)

WARNING: 23 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aspergillus_fumigatus_Af293' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------Aspergillus_fumigatus_Af293
|
|                                                                        +--Histoplasma_capsulatum_07_12-RJ
|                                                                     +--| (100/100)
|                                                                     |  |        +--Histoplasma_capsulatum_CB053-2
|                                                                     |  |     +**| (63.9/43)
|                                                                     |  |     |  |  +**Histoplasma_capsulatum_CB055-2
|                                                                     |  |     |  +**| (0/43)
|                                                                     |  |     |     +--Histoplasma_capsulatum_SECH_101-Nam2_G184A
|                                                                     |  |  +--| (99.9/100)
|                                                                     |  |  |  +**Histoplasma_capsulatum_SECH_100-Nam2_G186A
|                                                                     |  +--| (100/100)
|                                                                     |     +--Histoplasma_capsulatum_HISSP-CM6408
|                                                                  +--| (100/100)
|                                                                  |  |              +--Histoplasma_capsulatum_HISSP-11571-Belem1
|                                                                  |  |           +--| (98.5/100)
|                                                                  |  |           |  +--Histoplasma_capsulatum_HISSP-FGFER2036
|                                                                  |  |        +--| (100/100)
|                                                                  |  |        |  |        +--Histoplasma_capsulatum_HISSP-CM6015
|                                                                  |  |        |  |     +--| (84.7/100)
|                                                                  |  |        |  |     |  +--Histoplasma_capsulatum_HISSP-FGLIN2055
|                                                                  |  |        |  |  +--| (100/100)
|                                                                  |  |        |  |  |  |  +--Histoplasma_capsulatum_HISSP-FGAMA2041
|                                                                  |  |        |  |  |  +--| (88/100)
|                                                                  |  |        |  |  |     +--Histoplasma_capsulatum_HISSP-FGFAN2059
|                                                                  |  |        |  +--| (98.1/94)
|                                                                  |  |        |     |        +--Histoplasma_capsulatum_HISSP-FGBIK2051
|                                                                  |  |        |     |     +--| (0/25)
|                                                                  |  |        |     |     |  +--Histoplasma_capsulatum_HISSP-FGBON2001
|                                                                  |  |        |     |  +--| (96.9/97)
|                                                                  |  |        |     |  |  |  +--Histoplasma_capsulatum_HISSP-FGPIA2052
|                                                                  |  |        |     |  |  +--| (97.8/99)
|                                                                  |  |        |     |  |     +--Histoplasma_capsulatum_HISSP-FGPIE2055
|                                                                  |  |        |     +--| (13/79)
|                                                                  |  |        |        +--Histoplasma_capsulatum_HISSP-FGJOS2044
|                                                                  |  |     +--| (41/58)
|                                                                  |  |     |  |  +--Histoplasma_capsulatum_NACVFR_Histo_HC1070058_2
|                                                                  |  |     |  +--| (100/100)
|                                                                  |  |     |     +--Histoplasma_suramericanum_SECH_103-Nam2_3_11G
|                                                                  |  |  +--| (100/100)
|                                                                  |  |  |  |  +--Histoplasma_capsulatum_JB_062632-Hc_062632
|                                                                  |  |  |  +--| (94.9/78)
|                                                                  |  |  |     +--Histoplasma_capsulatum_HISSP-FGPERS2034
|                                                                  |  +--| (96.3/99)
|                                                                  |     |        +--Histoplasma_capsulatum_JB_031837-Hc_031837
|                                                                  |     |     +--| (74.3/99)
|                                                                  |     |     |  +--Histoplasma_capsulatum_JB_042430-Hc_042430
|                                                                  |     |  +--| (100/100)
|                                                                  |     |  |  +--Histoplasma_capsulatum_JB_062775-Hc_062775
|                                                                  |     +--| (100/100)
|                                                                  |        +--Histoplasma_capsulatum_JB_083285_2-Hc_083285_2
|                                                               +--| (100/100)
|                                                               |  |              +--Histoplasma_capsulatum_ES2_83Z
|                                                               |  |           +--| (94.2/84)
|                                                               |  |           |  |  +--Histoplasma_capsulatum_ES2_86Z
|                                                               |  |           |  +--| (66.4/83)
|                                                               |  |           |     +--Histoplasma_capsulatum_ES2_90Z
|                                                               |  |        +--| (99.9/99)
|                                                               |  |        |  |     +--Histoplasma_capsulatum_ES2_88Z
|                                                               |  |        |  |  +--| (28.8/63)
|                                                               |  |        |  |  |  +--Histoplasma_capsulatum_SECH_107-mis_Hc_duboisii-B
|                                                               |  |        |  +--| (97.4/75)
|                                                               |  |        |     +--Histoplasma_capsulatum_HCH143
|                                                               |  |     +--| (100/100)
|                                                               |  |     |  +--Histoplasma_capsulatum_ES2_85Z
|                                                               |  |  +--| (100/100)
|                                                               |  |  |  |  +--Histoplasma_capsulatum_ES2_89Z
|                                                               |  |  |  +--| (99.9/100)
|                                                               |  |  |     +--Histoplasma_capsulatum_HISSP-CM7256-xx-CL-SEN-xxxx-036-BB
|                                                               |  +--| (100/100)
|                                                               |     +--Histoplasma_capsulatum_HISSP-1014-Belem3
|                                                            +--| (12.7/22)
|                                                            |  +--Histoplasma_suramericanum_SECH_104-Nam2_27_14
|                                                         +--| (90.5/53)
|                                                         |  |                       +**Histoplasma_capsulatum_CB062-2
|                                                         |  |                    +--| (100/100)
|                                                         |  |                    |  |     +**Histoplasma_capsulatum_CB066-2
|                                                         |  |                    |  |  +--| (93.7/100)
|                                                         |  |                    |  |  |  |  +**Histoplasma_mississippiense_II_SECH_81-Nam1_WU24
|                                                         |  |                    |  |  |  +**| (93.3/93)
|                                                         |  |                    |  |  |     |     +--Histoplasma_mississippiense_II_SECH_83-Nam1_CI_7
|                                                         |  |                    |  |  |     |  +--| (68.2/97)
|                                                         |  |                    |  |  |     |  |  |  +**Histoplasma_mississippiense_II_SECH_90-Nam1_DOWNS
|                                                         |  |                    |  |  |     |  |  +--| (97.1/100)
|                                                         |  |                    |  |  |     |  |     +--Histoplasma_mississippiense_II_SECH_102-Nam2_505
|                                                         |  |                    |  |  |     +--| (100/100)
|                                                         |  |                    |  |  |        +--Histoplasma_mississippiense_II_SECH_87-Nam1_CI_42
|                                                         |  |                    |  +**| (93.3/96)
|                                                         |  |                    |     +**Histoplasma_capsulatum_SECH_109
|                                                         |  |                 +**| (0/96)
|                                                         |  |                 |  +--Histoplasma_capsulatum_CB174-2
|                                                         |  |              +--| (94.8/97)
|                                                         |  |              |  |     +--Histoplasma_capsulatum_CB063-2
|                                                         |  |              |  |  +--| (89/98)
|                                                         |  |              |  |  |  +--Histoplasma_capsulatum_CB186-2
|                                                         |  |              |  +--| (75.8/99)
|                                                         |  |              |     |     +--Histoplasma_capsulatum_CB064-2
|                                                         |  |              |     |  +**| (0/96)
|                                                         |  |              |     |  |  +**Histoplasma_capsulatum_CB180-2
|                                                         |  |              |     +**| (0/82)
|                                                         |  |              |        |  +**Histoplasma_capsulatum_CB065-2
|                                                         |  |              |        +**| (67.7/98)
|                                                         |  |              |           |        +--Histoplasma_capsulatum_CB168-2
|                                                         |  |              |           |     +**| (0/79)
|                                                         |  |              |           |     |  +**Histoplasma_capsulatum_CB192-2
|                                                         |  |              |           |  +**| (0/68)
|                                                         |  |              |           |  |  +**Histoplasma_mississippiense_II_SECH_86-Nam1_CI_24
|                                                         |  |              |           +**| (0/82)
|                                                         |  |              |              +**Histoplasma_mississippiense_II_SECH_88-Nam1_CI_43
|                                                         |  |           +--| (95.8/99)
|                                                         |  |           |  +--Histoplasma_mississippiense_II_SECH_85-Nam1_CI_22
|                                                         |  |        +--| (58.7/92)
|                                                         |  |        |  +--Histoplasma_mississippiense_I_SECH_89-Nam1_UCLA-531
|                                                         |  |     +--| (100/100)
|                                                         |  |     |  +--Histoplasma_mississippiense_II_SECH_84-Nam1_CI_19
|                                                         |  |  +--| (100/100)
|                                                         |  |  |  +--Histoplasma_capsulatum_JB_01752-Hc_01752
|                                                         |  +--| (30/49)
|                                                         |     |  +--Histoplasma_capsulatum_HISSP-B05821
|                                                         |     +--| (100/100)
|                                                         |        |           +--Histoplasma_capsulatum_SA15
|                                                         |        |        +--| (100/100)
|                                                         |        |        |  +--Histoplasma_ohiense_SECH_96-Nam2_CI_17
|                                                         |        |     +--| (80.1/99)
|                                                         |        |     |  +--Histoplasma_ohiense_SECH_98-Nam2_CI_30
|                                                         |        |  +--| (100/100)
|                                                         |        |  |  |     +--Histoplasma_capsulatum_SECH_110
|                                                         |        |  |  |  +**| (0/99)
|                                                         |        |  |  |  |  +--Histoplasma_ohiense_SECH_92-Nam2_G222B
|                                                         |        |  |  +--| (100/100)
|                                                         |        |  |     +**Histoplasma_ohiense_SECH_91-Nam2_G217B
|                                                         |        +--| (100/100)
|                                                         |           |           +--Histoplasma_ohiense_SECH_82-Nam1_CI_4
|                                                         |           |        +--| (99.9/86)
|                                                         |           |        |  +--Histoplasma_ohiense_SECH_99-Nam2_CI_35
|                                                         |           |     +--| (95.6/84)
|                                                         |           |     |  +--Histoplasma_ohiense_SECH_95-Nam2_CI_10
|                                                         |           |  +--| (62/58)
|                                                         |           |  |  +--Histoplasma_ohiense_SECH_94-Nam2_CI_9
|                                                         |           +--| (100/86)
|                                                         |              |  +--Histoplasma_ohiense_SECH_93-Nam2_CI_6
|                                                         |              +--| (93/70)
|                                                         |                 +--Histoplasma_ohiense_SECH_97-Nam2_CI_18
|                          +------------------------------| (100/100)
|                          |                              |        +**Histoplasma_capsulatum_104_p_06
|                          |                              |     +--| (96/100)
|                          |                              |     |  |  +**Histoplasma_capsulatum_144_p_08
|                          |                              |     |  +--| (98.9/100)
|                          |                              |     |     +**Histoplasma_capsulatum_327_P_12
|                          |                              |  +**| (0/77)
|                          |                              |  |  |     +**Histoplasma_capsulatum_136_P_07
|                          |                              |  |  |  +**| (0/91)
|                          |                              |  |  |  |  |  +**Histoplasma_capsulatum_Dr_Anuradha_Fungal_WGS_S11
|                          |                              |  |  |  |  +**| (0/41)
|                          |                              |  |  |  |     +**Histoplasma_capsulatum_Dr_Anuradha_Fungal_WGS_S16
|                          |                              |  |  +**| (0/83)
|                          |                              |  |     |  +**Histoplasma_capsulatum_Dr_Anuradha_Fungal_WGS_S14
|                          |                              |  |     +**| (0/97)
|                          |                              |  |        +**Histoplasma_capsulatum_Histo-485P20
|                          |                              +--| (100/100)
|                          |                                 |                 +**Histoplasma_capsulatum_117_p_12
|                          |                                 |              +**| (0/89)
|                          |                                 |              |  +**Histoplasma_capsulatum_388_p_11
|                          |                                 |           +--| (96.9/100)
|                          |                                 |           |  +--Histoplasma_capsulatum_1517_p_17
|                          |                                 |        +**| (0/29)
|                          |                                 |        |  +--Histoplasma_capsulatum_256_P_18
|                          |                                 |     +**| (0/31)
|                          |                                 |     |  +**Histoplasma_capsulatum_122_p_10_B
|                          |                                 |  +**| (0/32)
|                          |                                 |  |  +**Histoplasma_capsulatum_343_p_18
|                          |                                 +--| (100/100)
|                          |                                    +--Histoplasma_capsulatum_316_p_10
+--------------------------| (100/100)
|                          |                            +--Histoplasma_capsulatum_JB_021091-Hc_021091
|                          +----------------------------| (100/100)
|                                                       +--Histoplasma_capsulatum_JB_073129-Hc_073129
|
|                      +--Histoplasma_capsulatum_HISSP-FGFAR0189
+----------------------| (100/100)
                       |     +--Histoplasma_capsulatum_HISSP-FGFIN2028
                       |  +**| (70.2/83)
                       |  |  |  +--Histoplasma_capsulatum_HISSP-FGMAR2044
                       |  |  +--| (100/100)
                       |  |     +--Histoplasma_capsulatum_HISSP-FGTRO0285
                       +**| (0/75)
                          +**Histoplasma_capsulatum_HISSP-FGPSO2043

Tree in newick format:

(Aspergillus_fumigatus_Af293:0.5769804283,(((((((Histoplasma_capsulatum_07_12-RJ:0.0073602104,(((Histoplasma_capsulatum_CB053-2:0.0008984644,(Histoplasma_capsulatum_CB055-2:0.0000010000,Histoplasma_capsulatum_SECH_101-Nam2_G184A:0.0000505670)0/43:0.0000028344)63.9/43:0.0000028346,Histoplasma_capsulatum_SECH_100-Nam2_G186A:0.0000010000)99.9/100:0.0010206606,Histoplasma_capsulatum_HISSP-CM6408:0.0037065470)100/100:0.0043744753)100/100:0.0082217654,(((((Histoplasma_capsulatum_HISSP-11571-Belem1:0.0017557858,Histoplasma_capsulatum_HISSP-FGFER2036:0.0008949924)98.5/100:0.0005729585,(((Histoplasma_capsulatum_HISSP-CM6015:0.0140556520,Histoplasma_capsulatum_HISSP-FGLIN2055:0.0014602658)84.7/100:0.0004064647,(Histoplasma_capsulatum_HISSP-FGAMA2041:0.0004014004,Histoplasma_capsulatum_HISSP-FGFAN2059:0.0005575830)88/100:0.0001119828)100/100:0.0066302111,(((Histoplasma_capsulatum_HISSP-FGBIK2051:0.0004689045,Histoplasma_capsulatum_HISSP-FGBON2001:0.0003692123)0/25:0.0000460140,(Histoplasma_capsulatum_HISSP-FGPIA2052:0.0003108857,Histoplasma_capsulatum_HISSP-FGPIE2055:0.0003947030)97.8/99:0.0001931460)96.9/97:0.0002983692,Histoplasma_capsulatum_HISSP-FGJOS2044:0.0010564260)13/79:0.0001783359)98.1/94:0.0004670867)100/100:0.0043664802,(Histoplasma_capsulatum_NACVFR_Histo_HC1070058_2:0.0084352033,Histoplasma_suramericanum_SECH_103-Nam2_3_11G:0.0027438085)100/100:0.0032670137)41/58:0.0005687969,(Histoplasma_capsulatum_JB_062632-Hc_062632:0.0202381602,Histoplasma_capsulatum_HISSP-FGPERS2034:0.0039031535)94.9/78:0.0005940415)100/100:0.0105484281,(((Histoplasma_capsulatum_JB_031837-Hc_031837:0.0001027072,Histoplasma_capsulatum_JB_042430-Hc_042430:0.0000494698)74.3/99:0.0000249976,Histoplasma_capsulatum_JB_062775-Hc_062775:0.0002600812)100/100:0.0044842329,Histoplasma_capsulatum_JB_083285_2-Hc_083285_2:0.0003537474)100/100:0.0085199771)96.3/99:0.0004025729)100/100:0.0034309054,(((((Histoplasma_capsulatum_ES2_83Z:0.0021728912,(Histoplasma_capsulatum_ES2_86Z:0.0008968514,Histoplasma_capsulatum_ES2_90Z:0.0025695031)66.4/83:0.0001970607)94.2/84:0.0006361865,((Histoplasma_capsulatum_ES2_88Z:0.0002874096,Histoplasma_capsulatum_SECH_107-mis_Hc_duboisii-B:0.0001581889)28.8/63:0.0000850914,Histoplasma_capsulatum_HCH143:0.0006237681)97.4/75:0.0002760573)99.9/99:0.0016225077,Histoplasma_capsulatum_ES2_85Z:0.0005205281)100/100:0.0098749866,(Histoplasma_capsulatum_ES2_89Z:0.0089847511,Histoplasma_capsulatum_HISSP-CM7256-xx-CL-SEN-xxxx-036-BB:0.0124733912)99.9/100:0.0018204018)100/100:0.0031889670,Histoplasma_capsulatum_HISSP-1014-Belem3:0.0064559663)100/100:0.0018112708)100/100:0.0022241547,Histoplasma_suramericanum_SECH_104-Nam2_27_14:0.0082407696)12.7/22:0.0003572384,((((((((Histoplasma_capsulatum_CB062-2:0.0000010000,((Histoplasma_capsulatum_CB066-2:0.0000020173,(Histoplasma_mississippiense_II_SECH_81-Nam1_WU24:0.0000010000,((Histoplasma_mississippiense_II_SECH_83-Nam1_CI_7:0.0044280910,(Histoplasma_mississippiense_II_SECH_90-Nam1_DOWNS:0.0000020493,Histoplasma_mississippiense_II_SECH_102-Nam2_505:0.0109468685)97.1/100:0.0010074539)68.2/97:0.0000269209,Histoplasma_mississippiense_II_SECH_87-Nam1_CI_42:0.0000221360)100/100:0.0076502496)93.3/93:0.0000020514)93.7/100:0.0000961385,Histoplasma_capsulatum_SECH_109:0.0000021994)93.3/96:0.0000021571)100/100:0.0005360684,Histoplasma_capsulatum_CB174-2:0.0000210267)0/96:0.0000022233,((Histoplasma_capsulatum_CB063-2:0.0000633388,Histoplasma_capsulatum_CB186-2:0.0041528483)89/98:0.0001059499,((Histoplasma_capsulatum_CB064-2:0.0001836939,Histoplasma_capsulatum_CB180-2:0.0000010000)0/96:0.0000010000,(Histoplasma_capsulatum_CB065-2:0.0000010000,(((Histoplasma_capsulatum_CB168-2:0.0000461149,Histoplasma_capsulatum_CB192-2:0.0000148722)0/79:0.0000010000,Histoplasma_mississippiense_II_SECH_86-Nam1_CI_24:0.0000010000)0/68:0.0000010000,Histoplasma_mississippiense_II_SECH_88-Nam1_CI_43:0.0000010000)0/82:0.0000010000)67.7/98:0.0000012295)0/82:0.0000010000)75.8/99:0.0000192225)94.8/97:0.0001336063,Histoplasma_mississippiense_II_SECH_85-Nam1_CI_22:0.0007966598)95.8/99:0.0001570330,Histoplasma_mississippiense_I_SECH_89-Nam1_UCLA-531:0.0016124745)58.7/92:0.0000804682,Histoplasma_mississippiense_II_SECH_84-Nam1_CI_19:0.0001132520)100/100:0.0095814332,Histoplasma_capsulatum_JB_01752-Hc_01752:0.0205189706)100/100:0.0070551457,(Histoplasma_capsulatum_HISSP-B05821:0.0234897401,((((Histoplasma_capsulatum_SA15:0.0035608419,Histoplasma_ohiense_SECH_96-Nam2_CI_17:0.0003930785)100/100:0.0048414256,Histoplasma_ohiense_SECH_98-Nam2_CI_30:0.0005515818)80.1/99:0.0000673533,((Histoplasma_capsulatum_SECH_110:0.0000292890,Histoplasma_ohiense_SECH_92-Nam2_G222B:0.0006798377)0/99:0.0000022161,Histoplasma_ohiense_SECH_91-Nam2_G217B:0.0000023531)100/100:0.0004712317)100/100:0.0021003483,((((Histoplasma_ohiense_SECH_82-Nam1_CI_4:0.0001233488,Histoplasma_ohiense_SECH_99-Nam2_CI_35:0.0017441471)99.9/86:0.0005631445,Histoplasma_ohiense_SECH_95-Nam2_CI_10:0.0003558527)95.6/84:0.0001902153,Histoplasma_ohiense_SECH_94-Nam2_CI_9:0.0004960387)62/58:0.0000620441,(Histoplasma_ohiense_SECH_93-Nam2_CI_6:0.0008335229,Histoplasma_ohiense_SECH_97-Nam2_CI_18:0.0003420599)93/70:0.0001222017)100/86:0.0018701076)100/100:0.0165984793)100/100:0.0101174964)30/49:0.0011961008)90.5/53:0.0044167901,(((Histoplasma_capsulatum_104_p_06:0.0000024443,(Histoplasma_capsulatum_144_p_08:0.0000025913,Histoplasma_capsulatum_327_P_12:0.0000020690)98.9/100:0.0001337756)96/100:0.0000763970,((Histoplasma_capsulatum_136_P_07:0.0000010000,(Histoplasma_capsulatum_Dr_Anuradha_Fungal_WGS_S11:0.0000010000,Histoplasma_capsulatum_Dr_Anuradha_Fungal_WGS_S16:0.0000010000)0/41:0.0000010000)0/91:0.0000021394,(Histoplasma_capsulatum_Dr_Anuradha_Fungal_WGS_S14:0.0000010000,Histoplasma_capsulatum_Histo-485P20:0.0000010000)0/97:0.0000021654)0/83:0.0000028134)0/77:0.0000021955,((((((Histoplasma_capsulatum_117_p_12:0.0000010000,Histoplasma_capsulatum_388_p_11:0.0000010000)0/89:0.0000010000,Histoplasma_capsulatum_1517_p_17:0.0000573082)96.9/100:0.0000759652,Histoplasma_capsulatum_256_P_18:0.0006660329)0/29:0.0000010000,Histoplasma_capsulatum_122_p_10_B:0.0000010000)0/31:0.0000010000,Histoplasma_capsulatum_343_p_18:0.0000010000)0/32:0.0000010000,Histoplasma_capsulatum_316_p_10:0.0001359122)100/100:0.0074979180)100/100:0.0196696428)100/100:0.9865695283,(Histoplasma_capsulatum_JB_021091-Hc_021091:0.0008241590,Histoplasma_capsulatum_JB_073129-Hc_073129:0.0009642449)100/100:0.9205871826)100/100:0.8493610313,(Histoplasma_capsulatum_HISSP-FGFAR0189:0.0007843190,((Histoplasma_capsulatum_HISSP-FGFIN2028:0.0001485882,(Histoplasma_capsulatum_HISSP-FGMAR2044:0.0190605945,Histoplasma_capsulatum_HISSP-FGTRO0285:0.0006192310)100/100:0.0022355955)70.2/83:0.0000023145,Histoplasma_capsulatum_HISSP-FGPSO2043:0.0000026295)0/75:0.0000024624)100/100:0.7364029219);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -314653.158420
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Aspergillus_fumigatus_Af293
|
|                                                                        +--Histoplasma_capsulatum_07_12-RJ
|                                                                     +--| (100)
|                                                                     |  |     +--Histoplasma_capsulatum_CB053-2
|                                                                     |  |  +--| (100)
|                                                                     |  |  |  |  +--Histoplasma_capsulatum_CB055-2
|                                                                     |  |  |  +--| (57)
|                                                                     |  |  |     |  +--Histoplasma_capsulatum_SECH_100-Nam2_G186A
|                                                                     |  |  |     +--| (57)
|                                                                     |  |  |        +--Histoplasma_capsulatum_SECH_101-Nam2_G184A
|                                                                     |  +--| (100)
|                                                                     |     +--Histoplasma_capsulatum_HISSP-CM6408
|                                                                  +--| (100)
|                                                                  |  |              +--Histoplasma_capsulatum_HISSP-11571-Belem1
|                                                                  |  |           +--| (100)
|                                                                  |  |           |  +--Histoplasma_capsulatum_HISSP-FGFER2036
|                                                                  |  |        +--| (100)
|                                                                  |  |        |  |        +--Histoplasma_capsulatum_HISSP-CM6015
|                                                                  |  |        |  |     +--| (100)
|                                                                  |  |        |  |     |  +--Histoplasma_capsulatum_HISSP-FGLIN2055
|                                                                  |  |        |  |  +--| (100)
|                                                                  |  |        |  |  |  |  +--Histoplasma_capsulatum_HISSP-FGAMA2041
|                                                                  |  |        |  |  |  +--| (100)
|                                                                  |  |        |  |  |     +--Histoplasma_capsulatum_HISSP-FGFAN2059
|                                                                  |  |        |  +--| (94)
|                                                                  |  |        |     |     +--Histoplasma_capsulatum_HISSP-FGBIK2051
|                                                                  |  |        |     |  +--| (97)
|                                                                  |  |        |     |  |  |  +--Histoplasma_capsulatum_HISSP-FGBON2001
|                                                                  |  |        |     |  |  +--| (74)
|                                                                  |  |        |     |  |     |  +--Histoplasma_capsulatum_HISSP-FGPIA2052
|                                                                  |  |        |     |  |     +--| (99)
|                                                                  |  |        |     |  |        +--Histoplasma_capsulatum_HISSP-FGPIE2055
|                                                                  |  |        |     +--| (79)
|                                                                  |  |        |        +--Histoplasma_capsulatum_HISSP-FGJOS2044
|                                                                  |  |     +--| (58)
|                                                                  |  |     |  |  +--Histoplasma_capsulatum_NACVFR_Histo_HC1070058_2
|                                                                  |  |     |  +--| (100)
|                                                                  |  |     |     +--Histoplasma_suramericanum_SECH_103-Nam2_3_11G
|                                                                  |  |  +--| (100)
|                                                                  |  |  |  |  +--Histoplasma_capsulatum_JB_062632-Hc_062632
|                                                                  |  |  |  +--| (78)
|                                                                  |  |  |     +--Histoplasma_capsulatum_HISSP-FGPERS2034
|                                                                  |  +--| (99)
|                                                                  |     |        +--Histoplasma_capsulatum_JB_031837-Hc_031837
|                                                                  |     |     +--| (99)
|                                                                  |     |     |  +--Histoplasma_capsulatum_JB_042430-Hc_042430
|                                                                  |     |  +--| (100)
|                                                                  |     |  |  +--Histoplasma_capsulatum_JB_062775-Hc_062775
|                                                                  |     +--| (100)
|                                                                  |        +--Histoplasma_capsulatum_JB_083285_2-Hc_083285_2
|                                                               +--| (100)
|                                                               |  |              +--Histoplasma_capsulatum_ES2_83Z
|                                                               |  |           +--| (84)
|                                                               |  |           |  |  +--Histoplasma_capsulatum_ES2_86Z
|                                                               |  |           |  +--| (83)
|                                                               |  |           |     +--Histoplasma_capsulatum_ES2_90Z
|                                                               |  |        +--| (99)
|                                                               |  |        |  |     +--Histoplasma_capsulatum_ES2_88Z
|                                                               |  |        |  |  +--| (63)
|                                                               |  |        |  |  |  +--Histoplasma_capsulatum_SECH_107-mis_Hc_duboisii-B
|                                                               |  |        |  +--| (75)
|                                                               |  |        |     +--Histoplasma_capsulatum_HCH143
|                                                               |  |     +--| (100)
|                                                               |  |     |  +--Histoplasma_capsulatum_ES2_85Z
|                                                               |  |  +--| (100)
|                                                               |  |  |  |  +--Histoplasma_capsulatum_ES2_89Z
|                                                               |  |  |  +--| (100)
|                                                               |  |  |     +--Histoplasma_capsulatum_HISSP-CM7256-xx-CL-SEN-xxxx-036-BB
|                                                               |  +--| (100)
|                                                               |     +--Histoplasma_capsulatum_HISSP-1014-Belem3
|                                                            +--| (22)
|                                                            |  +--Histoplasma_suramericanum_SECH_104-Nam2_27_14
|                                                         +--| (53)
|                                                         |  |                       +--Histoplasma_capsulatum_CB062-2
|                                                         |  |                    +--| (100)
|                                                         |  |                    |  |     +--Histoplasma_capsulatum_CB066-2
|                                                         |  |                    |  |  +--| (100)
|                                                         |  |                    |  |  |  |  +--Histoplasma_mississippiense_II_SECH_81-Nam1_WU24
|                                                         |  |                    |  |  |  +--| (93)
|                                                         |  |                    |  |  |     |     +--Histoplasma_mississippiense_II_SECH_83-Nam1_CI_7
|                                                         |  |                    |  |  |     |  +--| (97)
|                                                         |  |                    |  |  |     |  |  |  +--Histoplasma_mississippiense_II_SECH_90-Nam1_DOWNS
|                                                         |  |                    |  |  |     |  |  +--| (100)
|                                                         |  |                    |  |  |     |  |     +--Histoplasma_mississippiense_II_SECH_102-Nam2_505
|                                                         |  |                    |  |  |     +--| (100)
|                                                         |  |                    |  |  |        +--Histoplasma_mississippiense_II_SECH_87-Nam1_CI_42
|                                                         |  |                    |  +--| (96)
|                                                         |  |                    |     +--Histoplasma_capsulatum_SECH_109
|                                                         |  |                 +--| (96)
|                                                         |  |                 |  +--Histoplasma_capsulatum_CB174-2
|                                                         |  |              +--| (97)
|                                                         |  |              |  |     +--Histoplasma_capsulatum_CB063-2
|                                                         |  |              |  |  +--| (98)
|                                                         |  |              |  |  |  +--Histoplasma_capsulatum_CB186-2
|                                                         |  |              |  +--| (99)
|                                                         |  |              |     |     +--Histoplasma_capsulatum_CB064-2
|                                                         |  |              |     |  +--| (96)
|                                                         |  |              |     |  |  +--Histoplasma_capsulatum_CB180-2
|                                                         |  |              |     +--| (82)
|                                                         |  |              |        |  +--Histoplasma_capsulatum_CB065-2
|                                                         |  |              |        +--| (98)
|                                                         |  |              |           |        +--Histoplasma_capsulatum_CB168-2
|                                                         |  |              |           |     +--| (79)
|                                                         |  |              |           |     |  +--Histoplasma_capsulatum_CB192-2
|                                                         |  |              |           |  +--| (68)
|                                                         |  |              |           |  |  +--Histoplasma_mississippiense_II_SECH_86-Nam1_CI_24
|                                                         |  |              |           +--| (82)
|                                                         |  |              |              +--Histoplasma_mississippiense_II_SECH_88-Nam1_CI_43
|                                                         |  |           +--| (99)
|                                                         |  |           |  +--Histoplasma_mississippiense_II_SECH_85-Nam1_CI_22
|                                                         |  |        +--| (92)
|                                                         |  |        |  +--Histoplasma_mississippiense_I_SECH_89-Nam1_UCLA-531
|                                                         |  |     +--| (100)
|                                                         |  |     |  +--Histoplasma_mississippiense_II_SECH_84-Nam1_CI_19
|                                                         |  |  +--| (100)
|                                                         |  |  |  +--Histoplasma_capsulatum_JB_01752-Hc_01752
|                                                         |  +--| (49)
|                                                         |     |  +--Histoplasma_capsulatum_HISSP-B05821
|                                                         |     +--| (100)
|                                                         |        |           +--Histoplasma_capsulatum_SA15
|                                                         |        |        +--| (100)
|                                                         |        |        |  +--Histoplasma_ohiense_SECH_96-Nam2_CI_17
|                                                         |        |     +--| (99)
|                                                         |        |     |  +--Histoplasma_ohiense_SECH_98-Nam2_CI_30
|                                                         |        |  +--| (100)
|                                                         |        |  |  |     +--Histoplasma_capsulatum_SECH_110
|                                                         |        |  |  |  +--| (99)
|                                                         |        |  |  |  |  +--Histoplasma_ohiense_SECH_92-Nam2_G222B
|                                                         |        |  |  +--| (100)
|                                                         |        |  |     +--Histoplasma_ohiense_SECH_91-Nam2_G217B
|                                                         |        +--| (100)
|                                                         |           |           +--Histoplasma_ohiense_SECH_82-Nam1_CI_4
|                                                         |           |        +--| (86)
|                                                         |           |        |  +--Histoplasma_ohiense_SECH_99-Nam2_CI_35
|                                                         |           |     +--| (84)
|                                                         |           |     |  +--Histoplasma_ohiense_SECH_95-Nam2_CI_10
|                                                         |           |  +--| (58)
|                                                         |           |  |  +--Histoplasma_ohiense_SECH_94-Nam2_CI_9
|                                                         |           +--| (86)
|                                                         |              |  +--Histoplasma_ohiense_SECH_93-Nam2_CI_6
|                                                         |              +--| (70)
|                                                         |                 +--Histoplasma_ohiense_SECH_97-Nam2_CI_18
|                          +------------------------------| (100)
|                          |                              |        +--Histoplasma_capsulatum_104_p_06
|                          |                              |     +--| (100)
|                          |                              |     |  |  +--Histoplasma_capsulatum_144_p_08
|                          |                              |     |  +--| (100)
|                          |                              |     |     +--Histoplasma_capsulatum_327_P_12
|                          |                              |  +--| (77)
|                          |                              |  |  |     +--Histoplasma_capsulatum_136_P_07
|                          |                              |  |  |  +--| (91)
|                          |                              |  |  |  |  |  +--Histoplasma_capsulatum_Dr_Anuradha_Fungal_WGS_S11
|                          |                              |  |  |  |  +--| (41)
|                          |                              |  |  |  |     +--Histoplasma_capsulatum_Dr_Anuradha_Fungal_WGS_S16
|                          |                              |  |  +--| (83)
|                          |                              |  |     |  +--Histoplasma_capsulatum_Dr_Anuradha_Fungal_WGS_S14
|                          |                              |  |     +--| (97)
|                          |                              |  |        +--Histoplasma_capsulatum_Histo-485P20
|                          |                              +--| (100)
|                          |                                 |                 +--Histoplasma_capsulatum_117_p_12
|                          |                                 |              +--| (89)
|                          |                                 |              |  +--Histoplasma_capsulatum_388_p_11
|                          |                                 |           +--| (100)
|                          |                                 |           |  +--Histoplasma_capsulatum_1517_p_17
|                          |                                 |        +--| (29)
|                          |                                 |        |  +--Histoplasma_capsulatum_256_P_18
|                          |                                 |     +--| (31)
|                          |                                 |     |  +--Histoplasma_capsulatum_122_p_10_B
|                          |                                 |  +--| (32)
|                          |                                 |  |  +--Histoplasma_capsulatum_343_p_18
|                          |                                 +--| (100)
|                          |                                    +--Histoplasma_capsulatum_316_p_10
+--------------------------| (100)
|                          |                            +--Histoplasma_capsulatum_JB_021091-Hc_021091
|                          +----------------------------| (100)
|                                                       +--Histoplasma_capsulatum_JB_073129-Hc_073129
|
|                      +--Histoplasma_capsulatum_HISSP-FGFAR0189
+----------------------| (100)
                       |     +--Histoplasma_capsulatum_HISSP-FGFIN2028
                       |  +--| (83)
                       |  |  |  +--Histoplasma_capsulatum_HISSP-FGMAR2044
                       |  |  +--| (100)
                       |  |     +--Histoplasma_capsulatum_HISSP-FGTRO0285
                       +--| (75)
                          +--Histoplasma_capsulatum_HISSP-FGPSO2043


Consensus tree in newick format: 

(Aspergillus_fumigatus_Af293:0.5770244973,(((((((Histoplasma_capsulatum_07_12-RJ:0.0073615012,((Histoplasma_capsulatum_CB053-2:0.0008982610,(Histoplasma_capsulatum_CB055-2:0.0000025981,(Histoplasma_capsulatum_SECH_100-Nam2_G186A:0.0000024530,Histoplasma_capsulatum_SECH_101-Nam2_G184A:0.0000474854)57:0.0000022615)57:0.0000028018)100:0.0010224769,Histoplasma_capsulatum_HISSP-CM6408:0.0037077602)100:0.0043765551)100:0.0082244890,(((((Histoplasma_capsulatum_HISSP-11571-Belem1:0.0017542888,Histoplasma_capsulatum_HISSP-FGFER2036:0.0008961122)100:0.0005687147,(((Histoplasma_capsulatum_HISSP-CM6015:0.0140602077,Histoplasma_capsulatum_HISSP-FGLIN2055:0.0014643868)100:0.0004069961,(Histoplasma_capsulatum_HISSP-FGAMA2041:0.0004003766,Histoplasma_capsulatum_HISSP-FGFAN2059:0.0005594218)100:0.0001121572)100:0.0066365651,((Histoplasma_capsulatum_HISSP-FGBIK2051:0.0004697026,(Histoplasma_capsulatum_HISSP-FGBON2001:0.0003812985,(Histoplasma_capsulatum_HISSP-FGPIA2052:0.0003073471,Histoplasma_capsulatum_HISSP-FGPIE2055:0.0003909928)99:0.0001973474)74:0.0000436264)97:0.0002960665,Histoplasma_capsulatum_HISSP-FGJOS2044:0.0010565786)79:0.0001781389)94:0.0004535632)100:0.0043767908,(Histoplasma_capsulatum_NACVFR_Histo_HC1070058_2:0.0084364094,Histoplasma_suramericanum_SECH_103-Nam2_3_11G:0.0027446932)100:0.0032680738)58:0.0005703278,(Histoplasma_capsulatum_JB_062632-Hc_062632:0.0202413539,Histoplasma_capsulatum_HISSP-FGPERS2034:0.0039053750)78:0.0005933189)100:0.0105502380,(((Histoplasma_capsulatum_JB_031837-Hc_031837:0.0001028695,Histoplasma_capsulatum_JB_042430-Hc_042430:0.0000496105)99:0.0000243619,Histoplasma_capsulatum_JB_062775-Hc_062775:0.0002603999)100:0.0044857658,Histoplasma_capsulatum_JB_083285_2-Hc_083285_2:0.0003540783)100:0.0085218344)99:0.0004016689)100:0.0034322381,(((((Histoplasma_capsulatum_ES2_83Z:0.0021740635,(Histoplasma_capsulatum_ES2_86Z:0.0008967052,Histoplasma_capsulatum_ES2_90Z:0.0025706864)83:0.0001966862)84:0.0006366833,((Histoplasma_capsulatum_ES2_88Z:0.0002875563,Histoplasma_capsulatum_SECH_107-mis_Hc_duboisii-B:0.0001585203)63:0.0000854442,Histoplasma_capsulatum_HCH143:0.0006245247)75:0.0002764389)99:0.0016229733,Histoplasma_capsulatum_ES2_85Z:0.0005212335)100:0.0098762293,(Histoplasma_capsulatum_ES2_89Z:0.0089869823,Histoplasma_capsulatum_HISSP-CM7256-xx-CL-SEN-xxxx-036-BB:0.0124752783)100:0.0018207291)100:0.0031897841,Histoplasma_capsulatum_HISSP-1014-Belem3:0.0064574018)100:0.0018120379)100:0.0022244351,Histoplasma_suramericanum_SECH_104-Nam2_27_14:0.0082426242)22:0.0003572539,((((((((Histoplasma_capsulatum_CB062-2:0.0000027246,((Histoplasma_capsulatum_CB066-2:0.0000027356,(Histoplasma_mississippiense_II_SECH_81-Nam1_WU24:0.0000026990,((Histoplasma_mississippiense_II_SECH_83-Nam1_CI_7:0.0044296884,(Histoplasma_mississippiense_II_SECH_90-Nam1_DOWNS:0.0000026060,Histoplasma_mississippiense_II_SECH_102-Nam2_505:0.0109484321)100:0.0010078101)97:0.0000260384,Histoplasma_mississippiense_II_SECH_87-Nam1_CI_42:0.0000221007)100:0.0076523185)93:0.0000027286)100:0.0000954899,Histoplasma_capsulatum_SECH_109:0.0000027671)96:0.0000024958)100:0.0005365312,Histoplasma_capsulatum_CB174-2:0.0000210214)96:0.0000027196,((Histoplasma_capsulatum_CB063-2:0.0000636085,Histoplasma_capsulatum_CB186-2:0.0041538528)98:0.0001057094,((Histoplasma_capsulatum_CB064-2:0.0001842101,Histoplasma_capsulatum_CB180-2:0.0000027281)96:0.0000027281,(Histoplasma_capsulatum_CB065-2:0.0000028143,(((Histoplasma_capsulatum_CB168-2:0.0000459097,Histoplasma_capsulatum_CB192-2:0.0000094124)79:0.0000025624,Histoplasma_mississippiense_II_SECH_86-Nam1_CI_24:0.0000027659)68:0.0000025624,Histoplasma_mississippiense_II_SECH_88-Nam1_CI_43:0.0000028154)82:0.0000026342)98:0.0000027088)82:0.0000027375)99:0.0000200280)97:0.0001339646,Histoplasma_mississippiense_II_SECH_85-Nam1_CI_22:0.0007972479)99:0.0001573937,Histoplasma_mississippiense_I_SECH_89-Nam1_UCLA-531:0.0016138160)92:0.0000806942,Histoplasma_mississippiense_II_SECH_84-Nam1_CI_19:0.0001128379)100:0.0095835004,Histoplasma_capsulatum_JB_01752-Hc_01752:0.0205221403)100:0.0070576413,(Histoplasma_capsulatum_HISSP-B05821:0.0234941852,((((Histoplasma_capsulatum_SA15:0.0035617764,Histoplasma_ohiense_SECH_96-Nam2_CI_17:0.0003933289)100:0.0048425070,Histoplasma_ohiense_SECH_98-Nam2_CI_30:0.0005521976)99:0.0000670241,((Histoplasma_capsulatum_SECH_110:0.0000286372,Histoplasma_ohiense_SECH_92-Nam2_G222B:0.0006803929)99:0.0000025915,Histoplasma_ohiense_SECH_91-Nam2_G217B:0.0000027208)100:0.0004715943)100:0.0021005071,((((Histoplasma_ohiense_SECH_82-Nam1_CI_4:0.0001227211,Histoplasma_ohiense_SECH_99-Nam2_CI_35:0.0017446897)86:0.0005635722,Histoplasma_ohiense_SECH_95-Nam2_CI_10:0.0003551526)84:0.0001904468,Histoplasma_ohiense_SECH_94-Nam2_CI_9:0.0004963201)58:0.0000615414,(Histoplasma_ohiense_SECH_93-Nam2_CI_6:0.0008342901,Histoplasma_ohiense_SECH_97-Nam2_CI_18:0.0003425442)70:0.0001222189)86:0.0018707420)100:0.0166021193)100:0.0101192351)49:0.0011961751)53:0.0046605530,(((Histoplasma_capsulatum_104_p_06:0.0000027088,(Histoplasma_capsulatum_144_p_08:0.0000026838,Histoplasma_capsulatum_327_P_12:0.0000026972)100:0.0001329249)100:0.0000760407,((Histoplasma_capsulatum_136_P_07:0.0000027066,(Histoplasma_capsulatum_Dr_Anuradha_Fungal_WGS_S11:0.0000027066,Histoplasma_capsulatum_Dr_Anuradha_Fungal_WGS_S16:0.0000027066)41:0.0000027066)91:0.0000026895,(Histoplasma_capsulatum_Dr_Anuradha_Fungal_WGS_S14:0.0000026972,Histoplasma_capsulatum_Histo-485P20:0.0000026972)97:0.0000026972)83:0.0000026895)77:0.0000029759,((((((Histoplasma_capsulatum_117_p_12:0.0000026977,Histoplasma_capsulatum_388_p_11:0.0000027045)89:0.0000026724,Histoplasma_capsulatum_1517_p_17:0.0000570241)100:0.0000760393,Histoplasma_capsulatum_256_P_18:0.0006656743)29:0.0000026895,Histoplasma_capsulatum_122_p_10_B:0.0000026972)31:0.0000026724,Histoplasma_capsulatum_343_p_18:0.0000027346)32:0.0000026724,Histoplasma_capsulatum_316_p_10:0.0001359792)100:0.0074996004)100:0.0194350519)100:0.9866324634,(Histoplasma_capsulatum_JB_021091-Hc_021091:0.0008143025,Histoplasma_capsulatum_JB_073129-Hc_073129:0.0009726631)100:0.9207879724)100:0.8494879621,(Histoplasma_capsulatum_HISSP-FGFAR0189:0.0007841331,((Histoplasma_capsulatum_HISSP-FGFIN2028:0.0001483376,(Histoplasma_capsulatum_HISSP-FGMAR2044:0.0190636878,Histoplasma_capsulatum_HISSP-FGTRO0285:0.0006189510)100:0.0022362716)83:0.0000024599,Histoplasma_capsulatum_HISSP-FGPSO2043:0.0000026987)75:0.0000023097)100:0.7365432114);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t combined_top50.partition.treefile -q combined_top50.partition.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s phyling_align_top50/Top50_multi.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s phyling_align_top50/Top50_multi.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jan 31 20:21:51 2024
Total CPU time used: 3494.769064 seconds (0h:58m:14s)
Total wall-clock time used: 640.785635 seconds (0h:10m:40s)

