IQ-TREE 2.2.2.7 COVID-edition built May 31 2023

Partition file name: combined_top50.partition
Input file name: phyling_align_top50/Top50_multi.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 271704

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 96 taxa with 50 partitions and 18888 total sites (22.6669% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	93	190	94	51	135	135	100489at147545.aa
   2	AA	81	254	101	63	180	180	101424at147545.aa
   3	AA	83	168	61	32	134	134	102942at147545.aa
   4	AA	50	894	374	370	504	504	10330at147545.aa
   5	AA	61	169	74	63	106	106	103491at147545.aa
   6	AA	73	186	85	38	140	140	103613at147545.aa
   7	AA	84	157	69	38	111	111	107636at147545.aa
   8	AA	80	143	66	21	100	100	107808at147545.aa
   9	AA	71	217	93	68	142	142	110698at147545.aa
  10	AA	74	130	40	15	109	109	111668at147545.aa
  11	AA	82	136	55	28	94	94	112316at147545.aa
  12	AA	78	136	23	4	132	132	112526at147545.aa
  13	AA	80	115	52	30	83	83	115802at147545.aa
  14	AA	80	98	42	15	72	72	117777at147545.aa
  15	AA	76	146	78	42	95	95	118119at147545.aa
  16	AA	68	84	44	24	59	59	119262at147545.aa
  17	AA	74	69	29	11	58	58	122686at147545.aa
  18	AA	83	802	274	239	545	545	14123at147545.aa
  19	AA	82	684	377	331	329	329	25804at147545.aa
  20	AA	45	517	150	136	370	370	29210at147545.aa
  21	AA	79	562	144	129	425	425	29398at147545.aa
  22	AA	90	585	405	383	195	195	30334at147545.aa
  23	AA	88	619	254	218	398	398	30420at147545.aa
  24	AA	66	683	306	277	387	387	33099at147545.aa
  25	AA	64	906	353	284	553	553	35215at147545.aa
  26	AA	68	559	218	214	330	330	37149at147545.aa
  27	AA	82	499	239	122	341	341	38709at147545.aa
  28	AA	78	502	212	145	317	317	41498at147545.aa
  29	AA	80	476	313	287	181	181	45324at147545.aa
  30	AA	82	462	201	139	289	289	45769at147545.aa
  31	AA	85	448	185	165	276	276	46768at147545.aa
  32	AA	82	436	124	60	371	371	47488at147545.aa
  33	AA	78	526	204	171	334	334	49761at147545.aa
  34	AA	72	439	61	10	398	398	50141at147545.aa
  35	AA	70	491	207	166	308	308	52223at147545.aa
  36	AA	81	554	316	123	288	288	54659at147545.aa
  37	AA	57	414	137	95	296	296	55734at147545.aa
  38	AA	57	424	153	70	308	308	58598at147545.aa
  39	AA	82	389	94	28	359	359	60920at147545.aa
  40	AA	85	403	148	129	270	270	61270at147545.aa
  41	AA	79	409	163	102	274	274	66556at147545.aa
  42	AA	81	363	145	86	267	267	69241at147545.aa
  43	AA	64	355	109	78	265	265	70760at147545.aa
  44	AA	83	445	193	151	280	280	74882at147545.aa
  45	AA	65	363	158	127	223	223	77476at147545.aa
  46	AA	67	279	81	40	232	232	78806at147545.aa
  47	AA	73	284	102	69	208	208	85577at147545.aa
  48	AA	83	268	72	48	217	217	91275at147545.aa
  49	AA	73	236	100	58	155	155	92089at147545.aa
  50	AA	61	214	55	38	172	172	97109at147545.aa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  LG+G4          1.0000  LG+G4{0.24107}
   2  LG+G4          1.0000  LG+G4{0.243952}
   3  LG+G4          1.0000  LG+G4{0.17299}
   4  LG+G4          1.0000  LG+G4{0.452557}
   5  LG+G4          1.0000  LG+G4{0.423475}
   6  LG+G4          1.0000  LG+G4{0.209356}
   7  LG+G4          1.0000  LG+G4{0.2793}
   8  LG+G4          1.0000  LG+G4{0.278292}
   9  LG+G4          1.0000  LG+G4{0.160641}
  10  LG+G4          1.0000  LG+G4{0.146514}
  11  LG+G4          1.0000  LG+G4{0.271068}
  12  LG+G4          1.0000  LG+G4{0.0715416}
  13  LG+G4          1.0000  LG+G4{0.179546}
  14  LG+G4          1.0000  LG+G4{0.24951}
  15  LG+G4          1.0000  LG+G4{0.3852}
  16  LG+G4          1.0000  LG+G4{0.249366}
  17  LG+G4          1.0000  LG+G4{0.153264}
  18  LG+G4          1.0000  LG+G4{0.215235}
  19  LG+G4          1.0000  LG+G4{0.294242}
  20  LG+G4          1.0000  LG+G4{0.255579}
  21  LG+G4          1.0000  LG+G4{0.185405}
  22  LG+G4          1.0000  LG+G4{0.584658}
  23  LG+G4          1.0000  LG+G4{0.140546}
  24  LG+G4          1.0000  LG+G4{0.120747}
  25  LG+G4          1.0000  LG+G4{0.424502}
  26  LG+G4          1.0000  LG+G4{0.29592}
  27  LG+G4          1.0000  LG+G4{0.151745}
  28  LG+G4          1.0000  LG+G4{0.238745}
  29  LG+G4          1.0000  LG+G4{0.904546}
  30  LG+G4          1.0000  LG+G4{0.300435}
  31  LG+G4          1.0000  LG+G4{0.356385}
  32  LG+G4          1.0000  LG+G4{0.135084}
  33  LG+G4          1.0000  LG+G4{0.304139}
  34  LG+G4          1.0000  LG+G4{0.100673}
  35  LG+G4          1.0000  LG+G4{0.327027}
  36  LG+G4          1.0000  LG+G4{0.132452}
  37  LG+G4          1.0000  LG+G4{0.203516}
  38  LG+G4          1.0000  LG+G4{0.16093}
  39  LG+G4          1.0000  LG+G4{0.1002}
  40  LG+G4          1.0000  LG+G4{0.247795}
  41  LG+G4          1.0000  LG+G4{0.265714}
  42  LG+G4          1.0000  LG+G4{0.194113}
  43  LG+G4          1.0000  LG+G4{0.225803}
  44  LG+G4          1.0000  LG+G4{0.302305}
  45  LG+G4          1.0000  LG+G4{0.355627}
  46  LG+G4          1.0000  LG+G4{0.169472}
  47  LG+G4          1.0000  LG+G4{0.216475}
  48  LG+G4          1.0000  LG+G4{0.126005}
  49  LG+G4          1.0000  LG+G4{0.204304}
  50  LG+G4          1.0000  LG+G4{0.160572}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -127529.4446 (s.e. 928.2307)
Unconstrained log-likelihood (without tree): -82753.3669
Number of free parameters (#branches + #model parameters): 239
Akaike information criterion (AIC) score: 255536.8893
Corrected Akaike information criterion (AICc) score: 255543.0411
Bayesian information criterion (BIC) score: 257412.1507

Total tree length (sum of branch lengths): 1.9060
Sum of internal branch lengths: 1.5795 (82.8654% of tree length)

WARNING: 24 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Blastomyces_parvus_UAMH130' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----Blastomyces_parvus_UAMH130
|
|                                    +--Histoplasma_capsulatum_07_12-RJ
|                                 +--| (72/66)
|                                 |  |     +**Histoplasma_capsulatum_CB053-2
|                                 |  |  +**| (0/66)
|                                 |  |  |  +**Histoplasma_capsulatum_CB055-2
|                                 |  +--| (100/100)
|                                 |     +**Histoplasma_capsulatum_SECH_101-Nam2_G184A
|                              +--| (100/69)
|                              |  +--Histoplasma_capsulatum_JB_01752-Hc_01752
|                           +--| (77.5/56)
|                           |  |              +--Histoplasma_capsulatum_ES2_83Z
|                           |  |           +--| (91.8/95)
|                           |  |           |  |  +**Histoplasma_capsulatum_SECH_107-mis_Hc_duboisii-B
|                           |  |           |  +--| (51.2/88)
|                           |  |           |     +--Histoplasma_capsulatum_ES2_90Z
|                           |  |        +--| (41.6/86)
|                           |  |        |  |     +--Histoplasma_capsulatum_ES2_85Z
|                           |  |        |  |  +--| (94/100)
|                           |  |        |  |  |  +--Histoplasma_capsulatum_HCH143
|                           |  |        |  +--| (75.6/99)
|                           |  |        |     +--Histoplasma_capsulatum_ES2_88Z
|                           |  |     +--| (99.9/100)
|                           |  |     |  +--Histoplasma_capsulatum_ES2_86Z
|                           |  |  +--| (96.1/100)
|                           |  |  |  +--Histoplasma_capsulatum_ES2_89Z
|                           |  +--| (100/100)
|                           |     +--Histoplasma_capsulatum_HISSP-CM7256-xx-CL-SEN-xxxx-036-BB
|                        +--| (78.5/56)
|                        |  |                 +**Histoplasma_capsulatum_CB062-2
|                        |  |              +--| (100/97)
|                        |  |              |  |  +**Histoplasma_mississippiense_II_SECH_87-Nam1_CI_42
|                        |  |              |  +--| (95.1/98)
|                        |  |              |     |  +**Histoplasma_mississippiense_II_SECH_90-Nam1_DOWNS
|                        |  |              |     +--| (84.1/96)
|                        |  |              |        +--Histoplasma_mississippiense_II_SECH_102Nam2_505
|                        |  |           +**| (0/47)
|                        |  |           |  |  +--Histoplasma_capsulatum_CB064-2
|                        |  |           |  +**| (0/40)
|                        |  |           |     +--Histoplasma_capsulatum_CB186-2
|                        |  |        +--| (97.6/97)
|                        |  |        |  |  +**Histoplasma_capsulatum_CB063-2
|                        |  |        |  +**| (0/68)
|                        |  |        |     +**Histoplasma_capsulatum_CB180-2
|                        |  |     +--| (99.9/100)
|                        |  |     |  |        +**Histoplasma_capsulatum_CB065-2
|                        |  |     |  |     +**| (0/56)
|                        |  |     |  |     |  |  +--Histoplasma_mississippiense_II_SECH_85-Nam1_CI_22
|                        |  |     |  |     |  +--| (90.6/91)
|                        |  |     |  |     |     +--Histoplasma_mississippiense_I_SECH_89-Nam1_UCLA-531
|                        |  |     |  |  +**| (0/52)
|                        |  |     |  |  |  +**Histoplasma_capsulatum_CB192-2
|                        |  |     |  +--| (96.6/89)
|                        |  |     |     |           +**Histoplasma_capsulatum_CB066-2
|                        |  |     |     |        +**| (0/50)
|                        |  |     |     |        |  +**Histoplasma_mississippiense_II_SECH_81-Nam1_WU24
|                        |  |     |     |     +--| (100/97)
|                        |  |     |     |     |  |  +**Histoplasma_capsulatum_SECH_109
|                        |  |     |     |     |  +**| (0/73)
|                        |  |     |     |     |     +--Histoplasma_mississippiense_II_SECH_83-Nam1_CI_7
|                        |  |     |     |  +**| (0/49)
|                        |  |     |     |  |  +--Histoplasma_capsulatum_CB168-2
|                        |  |     |     +**| (0/54)
|                        |  |     |        |     +--Histoplasma_capsulatum_CB174-2
|                        |  |     |        |  +**| (0/72)
|                        |  |     |        |  |  +**Histoplasma_mississippiense_II_SECH_88-Nam1_CI_43
|                        |  |     |        +**| (0/68)
|                        |  |     |           +**Histoplasma_mississippiense_II_SECH_86-Nam1_CI_24
|                        |  |  +--| (100/100)
|                        |  |  |  +--Histoplasma_mississippiense_II_SECH_84-Nam1_CI_19
|                        |  +--| (88.6/85)
|                        |     |     +--Histoplasma_capsulatum_JB_031837-Hc_031837
|                        |     |  +--| (79/99)
|                        |     |  |  +--Histoplasma_capsulatum_JB_083285_2-Hc_083285_2
|                        |     +--| (100/100)
|                        |        |  +--Histoplasma_capsulatum_JB_042430-Hc_042430
|                        |        +--| (99.9/100)
|                        |           +--Histoplasma_capsulatum_JB_062775-Hc_062775
|                     +--| (89.2/55)
|                     |  +--Histoplasma_suramericanum_SECH_104-Nam2_27_14
|                  +--| (100/50)
|                  |  |           +--Histoplasma_capsulatum_HISSP-CM6015
|                  |  |        +--| (100/100)
|                  |  |        |  |  +--Histoplasma_capsulatum_HISSP-FGAMA2041
|                  |  |        |  +--| (75/100)
|                  |  |        |     +--Histoplasma_capsulatum_HISSP-FGFAN2059
|                  |  |     +--| (17/73)
|                  |  |     |  +--Histoplasma_capsulatum_HISSP-FGFER2036
|                  |  |  +--| (100/86)
|                  |  |  |  |     +--Histoplasma_capsulatum_HISSP-FGBON2001
|                  |  |  |  |  +**| (0/71)
|                  |  |  |  |  |  +--Histoplasma_capsulatum_HISSP-FGPIE2055
|                  |  |  |  +--| (76.9/78)
|                  |  |  |     +--Histoplasma_capsulatum_HISSP-FGJOS2044
|                  |  +--| (69.4/59)
|                  |     |     +--Histoplasma_capsulatum_JB_062632-Hc_062632
|                  |     |  +**| (0/67)
|                  |     |  |  +--Histoplasma_suramericanum_SECH_103-Nam2_3_11G
|                  |     +--| (77.3/75)
|                  |        +--Histoplasma_capsulatum_HISSP-FGPERS2034
|               +--| (21.9/27)
|               |  |  +--Histoplasma_capsulatum_19VMG-15
|               |  +--| (88.7/84)
|               |     |  +--Histoplasma_capsulatum_NACVFR_Histo_HC1070058_2
|               |     +--| (5/46)
|               |        +--Histoplasma_suramericanum_SECH_105-Nam2_21_14
|            +--| (94.9/64)
|            |  |  +--Histoplasma_capsulatum_HISSP-11571-Belem1
|            |  +--| (100/100)
|            |     |  +--Histoplasma_capsulatum_HISSP-FGBIK2051
|            |     +--| (73.8/84)
|            |        |  +--Histoplasma_capsulatum_HISSP-FGLIN2055
|            |        +**| (0/64)
|            |           +--Histoplasma_capsulatum_HISSP-FGPIA2052
|         +--| (100/100)
|         |  |  +--Histoplasma_capsulatum_HISSP-1014-Belem3
|         |  +--| (98.3/69)
|         |     |  +--Histoplasma_capsulatum_HISSP-CM6408
|         |     +--| (97.5/69)
|         |        +--Histoplasma_capsulatum_SECH_100-Nam2_G186A
|      +--| (70/79)
|      |  |  +--Histoplasma_capsulatum_HISSP-B05821
|      |  +--| (100/100)
|      |     |        +--Histoplasma_capsulatum_SA15
|      |     |     +--| (100/100)
|      |     |     |  +--Histoplasma_ohiense_SECH_96.Nam2_CI_17
|      |     |  +--| (84.4/84)
|      |     |  |  +--Histoplasma_ohiense_SECH_91-Nam2_G217B
|      |     +--| (100/100)
|      |        |              +--Histoplasma_capsulatum_SECH_110
|      |        |           +**| (0/79)
|      |        |           |  +--Histoplasma_ohiense_SECH_95.Nam2_CI_10
|      |        |        +--| (50.9/84)
|      |        |        |  |     +--Histoplasma_ohiense_SECH_82-Nam1_CI_4
|      |        |        |  |  +**| (0/49)
|      |        |        |  |  |  +--Histoplasma_ohiense_SECH_92-Nam2_G222B
|      |        |        |  +--| (99.9/99)
|      |        |        |     +--Histoplasma_ohiense_SECH_99-Nam2_CI_35
|      |        |     +--| (73.7/48)
|      |        |     |  |  +--Histoplasma_ohiense_SECH_93.Nam2_CI_6
|      |        |     |  +--| (88.4/50)
|      |        |     |     +--Histoplasma_ohiense_SECH_94-Nam2_CI_9
|      |        |  +--| (100/49)
|      |        |  |  +--Histoplasma_ohiense_SECH_98.Nam2_CI_30
|      |        +--| (72.6/49)
|      |           +--Histoplasma_ohiense_SECH_97-Nam2_CI_18
+------| (100/100)
|      |                          +**Histoplasma_capsulatum_104_p_06
|      |                       +**| (0/98)
|      |                       |  +**Histoplasma_capsulatum_327_P_12
|      |                    +--| (100/100)
|      |                    |  |     +--Histoplasma_capsulatum_117_p_12
|      |                    |  |  +--| (30.1/57)
|      |                    |  |  |  +**Histoplasma_capsulatum_343_p_18
|      |                    |  +--| (89/22)
|      |                    |     |     +**Histoplasma_capsulatum_136_P_07
|      |                    |     |  +**| (0/64)
|      |                    |     |  |  +**Histoplasma_capsulatum_Dr_Anuradha_Fungal_WGS_S16
|      |                    |     +**| (0/42)
|      |                    |        +**Histoplasma_capsulatum_Dr_Anuradha_Fungal_WGS_S14
|      |                 +**| (0/36)
|      |                 |  |  +--Histoplasma_capsulatum_Dr_Anuradha_Fungal_WGS_S11
|      |                 |  +--| (87.5/35)
|      |                 |     +**Histoplasma_capsulatum_Histo-485P20
|      |              +--| (93.8/63)
|      |              |  +**Histoplasma_capsulatum_144_p_08
|      |           +**| (0/5)
|      |           |  +**Histoplasma_capsulatum_388_p_11
|      |        +--| (93.4/28)
|      |        |  +**Histoplasma_capsulatum_1517_p_17
|      |     +**| (0/13)
|      |     |  +**Histoplasma_capsulatum_316_p_10
|      |  +**| (0/38)
|      |  |  +**Histoplasma_capsulatum_122_p_10_B
|      +--| (100/100)
|         +--Histoplasma_capsulatum_256_P_18
|
|                                                               +**Histoplasma_capsulatum_HISSP-FGFAR0189
|                                                            +--| (94.2/91)
|                                                            |  |  +--Histoplasma_capsulatum_HISSP-FGMAR2044
|                                                            |  +--| (99.7/96)
|                                                            |     +--Histoplasma_capsulatum_HISSP-FGPSO2043
|                                                         +--| (97/92)
|                                                         |  +--Histoplasma_capsulatum_HISSP-FGFIN2028
|                    +------------------------------------| (100/100)
|                    |                                    +--Histoplasma_capsulatum_HISSP-FGTRO0285
+--------------------| (100/100)
                     |                    +--Histoplasma_capsulatum_JB_021091-Hc_021091
                     +--------------------| (100/100)
                                          +--Histoplasma_capsulatum_JB_073129-Hc_073129

Tree in newick format:

(Blastomyces_parvus_UAMH130:0.1000545545,(((((((((((Histoplasma_capsulatum_07_12-RJ:0.0039441319,((Histoplasma_capsulatum_CB053-2:0.0000024161,Histoplasma_capsulatum_CB055-2:0.0000029151)0/66:0.0000027357,Histoplasma_capsulatum_SECH_101-Nam2_G184A:0.0000010000)100/100:0.0029649698)72/66:0.0001456476,Histoplasma_capsulatum_JB_01752-Hc_01752:0.0114210280)100/69:0.0108154638,(((((Histoplasma_capsulatum_ES2_83Z:0.0022975529,(Histoplasma_capsulatum_SECH_107-mis_Hc_duboisii-B:0.0000020388,Histoplasma_capsulatum_ES2_90Z:0.0038248322)51.2/88:0.0004557397)91.8/95:0.0007342879,((Histoplasma_capsulatum_ES2_85Z:0.0018772590,Histoplasma_capsulatum_HCH143:0.0000778711)94/100:0.0021839447,Histoplasma_capsulatum_ES2_88Z:0.0004180082)75.6/99:0.0005873083)41.6/86:0.0000840281,Histoplasma_capsulatum_ES2_86Z:0.0031704943)99.9/100:0.0014886816,Histoplasma_capsulatum_ES2_89Z:0.0039978412)96.1/100:0.0005902669,Histoplasma_capsulatum_HISSP-CM7256-xx-CL-SEN-xxxx-036-BB:0.0139905303)100/100:0.0021635798)77.5/56:0.0002143813,((((((Histoplasma_capsulatum_CB062-2:0.0000010000,(Histoplasma_mississippiense_II_SECH_87-Nam1_CI_42:0.0000024670,(Histoplasma_mississippiense_II_SECH_90-Nam1_DOWNS:0.0000019558,Histoplasma_mississippiense_II_SECH_102Nam2_505:0.0156889637)84.1/96:0.0010033011)95.1/98:0.0002243726)100/97:0.0007427077,(Histoplasma_capsulatum_CB064-2:0.0005926359,Histoplasma_capsulatum_CB186-2:0.0012571524)0/40:0.0000022791)0/47:0.0000025151,(Histoplasma_capsulatum_CB063-2:0.0000010000,Histoplasma_capsulatum_CB180-2:0.0000027109)0/68:0.0000026647)97.6/97:0.0012040504,(((Histoplasma_capsulatum_CB065-2:0.0000010000,(Histoplasma_mississippiense_II_SECH_85-Nam1_CI_22:0.0011596840,Histoplasma_mississippiense_I_SECH_89-Nam1_UCLA-531:0.0019586412)90.6/91:0.0008586689)0/56:0.0000027383,Histoplasma_capsulatum_CB192-2:0.0000010000)0/52:0.0000020939,((((Histoplasma_capsulatum_CB066-2:0.0000010000,Histoplasma_mississippiense_II_SECH_81-Nam1_WU24:0.0000022716)0/50:0.0000010000,(Histoplasma_capsulatum_SECH_109:0.0000010000,Histoplasma_mississippiense_II_SECH_83-Nam1_CI_7:0.0003874600)0/73:0.0000021830)100/97:0.0009129901,Histoplasma_capsulatum_CB168-2:0.0000771753)0/49:0.0000021087,((Histoplasma_capsulatum_CB174-2:0.0000771472,Histoplasma_mississippiense_II_SECH_88-Nam1_CI_43:0.0000010000)0/72:0.0000020064,Histoplasma_mississippiense_II_SECH_86-Nam1_CI_24:0.0000010000)0/68:0.0000021471)0/54:0.0000023752)96.6/89:0.0015538570)99.9/100:0.0025714030,Histoplasma_mississippiense_II_SECH_84-Nam1_CI_19:0.0007551978)100/100:0.0076831436,((Histoplasma_capsulatum_JB_031837-Hc_031837:0.0001162006,Histoplasma_capsulatum_JB_083285_2-Hc_083285_2:0.0015174334)79/99:0.0006622139,(Histoplasma_capsulatum_JB_042430-Hc_042430:0.0001417392,Histoplasma_capsulatum_JB_062775-Hc_062775:0.0004534265)99.9/100:0.0016670473)100/100:0.0068359439)88.6/85:0.0003036589)78.5/56:0.0002610643,Histoplasma_suramericanum_SECH_104-Nam2_27_14:0.0035811071)89.2/55:0.0004257674,((((Histoplasma_capsulatum_HISSP-CM6015:0.0039053733,(Histoplasma_capsulatum_HISSP-FGAMA2041:0.0004283620,Histoplasma_capsulatum_HISSP-FGFAN2059:0.0021569218)75/100:0.0009996275)100/100:0.0071845394,Histoplasma_capsulatum_HISSP-FGFER2036:0.0003168861)17/73:0.0000892078,((Histoplasma_capsulatum_HISSP-FGBON2001:0.0002198995,Histoplasma_capsulatum_HISSP-FGPIE2055:0.0003362390)0/71:0.0000436999,Histoplasma_capsulatum_HISSP-FGJOS2044:0.0004114808)76.9/78:0.0001904238)100/86:0.0025616008,((Histoplasma_capsulatum_JB_062632-Hc_062632:0.0015801115,Histoplasma_suramericanum_SECH_103-Nam2_3_11G:0.0026658267)0/67:0.0000026385,Histoplasma_capsulatum_HISSP-FGPERS2034:0.0029946761)77.3/75:0.0005896280)69.4/59:0.0004644915)100/50:0.0022166844,(Histoplasma_capsulatum_19VMG-15:0.0042841745,(Histoplasma_capsulatum_NACVFR_Histo_HC1070058_2:0.0018082028,Histoplasma_suramericanum_SECH_105-Nam2_21_14:0.0022762084)5/46:0.0011760637)88.7/84:0.0004615582)21.9/27:0.0001022294,(Histoplasma_capsulatum_HISSP-11571-Belem1:0.0021525519,(Histoplasma_capsulatum_HISSP-FGBIK2051:0.0007825833,(Histoplasma_capsulatum_HISSP-FGLIN2055:0.0434227183,Histoplasma_capsulatum_HISSP-FGPIA2052:0.0002441392)0/64:0.0000025349)73.8/84:0.0001750720)100/100:0.0022979422)94.9/64:0.0005975667,(Histoplasma_capsulatum_HISSP-1014-Belem3:0.0026654841,(Histoplasma_capsulatum_HISSP-CM6408:0.0201387245,Histoplasma_capsulatum_SECH_100-Nam2_G186A:0.0005601500)97.5/69:0.0008336236)98.3/69:0.0010584978)100/100:0.0044283469,(Histoplasma_capsulatum_HISSP-B05821:0.0259285598,(((Histoplasma_capsulatum_SA15:0.0050096356,Histoplasma_ohiense_SECH_96.Nam2_CI_17:0.0001972263)100/100:0.0066724188,Histoplasma_ohiense_SECH_91-Nam2_G217B:0.0002764052)84.4/84:0.0001397938,(((((Histoplasma_capsulatum_SECH_110:0.0002484261,Histoplasma_ohiense_SECH_95.Nam2_CI_10:0.0001770805)0/79:0.0000011688,((Histoplasma_ohiense_SECH_82-Nam1_CI_4:0.0002529173,Histoplasma_ohiense_SECH_92-Nam2_G222B:0.0004367891)0/49:0.0000023201,Histoplasma_ohiense_SECH_99-Nam2_CI_35:0.0006008173)99.9/99:0.0007057496)50.9/84:0.0000697838,(Histoplasma_ohiense_SECH_93.Nam2_CI_6:0.0003808704,Histoplasma_ohiense_SECH_94-Nam2_CI_9:0.0004427376)88.4/50:0.0001895622)73.7/48:0.0000701801,Histoplasma_ohiense_SECH_98.Nam2_CI_30:0.0001872856)100/49:0.0020548712,Histoplasma_ohiense_SECH_97-Nam2_CI_18:0.0001828885)72.6/49:0.0000709202)100/100:0.0064461559)100/100:0.0074511556)70/79:0.0044659466,(((((((((Histoplasma_capsulatum_104_p_06:0.0000010000,Histoplasma_capsulatum_327_P_12:0.0000010000)0/98:0.0000021010,((Histoplasma_capsulatum_117_p_12:0.0002925579,Histoplasma_capsulatum_343_p_18:0.0000020684)30.1/57:0.0001412338,((Histoplasma_capsulatum_136_P_07:0.0000010000,Histoplasma_capsulatum_Dr_Anuradha_Fungal_WGS_S16:0.0000010000)0/64:0.0000010000,Histoplasma_capsulatum_Dr_Anuradha_Fungal_WGS_S14:0.0000010000)0/42:0.0000020418)89/22:0.0001411764)100/100:0.0020061849,(Histoplasma_capsulatum_Dr_Anuradha_Fungal_WGS_S11:0.0001419656,Histoplasma_capsulatum_Histo-485P20:0.0000010000)87.5/35:0.0001413171)0/36:0.0000021677,Histoplasma_capsulatum_144_p_08:0.0000020285)93.8/63:0.0001424477,Histoplasma_capsulatum_388_p_11:0.0000010000)0/5:0.0000020637,Histoplasma_capsulatum_1517_p_17:0.0000028059)93.4/28:0.0001419225,Histoplasma_capsulatum_316_p_10:0.0000010000)0/13:0.0000028636,Histoplasma_capsulatum_122_p_10_B:0.0000010000)0/38:0.0000022002,Histoplasma_capsulatum_256_P_18:0.0012015701)100/100:0.0190759433)100/100:0.1210916743,((((Histoplasma_capsulatum_HISSP-FGFAR0189:0.0000024345,(Histoplasma_capsulatum_HISSP-FGMAR2044:0.0051492321,Histoplasma_capsulatum_HISSP-FGPSO2043:0.0086377510)99.7/96:0.0052742934)94.2/91:0.0051692540,Histoplasma_capsulatum_HISSP-FGFIN2028:0.0001532557)97/92:0.0060799300,Histoplasma_capsulatum_HISSP-FGTRO0285:0.0053652939)100/100:0.6150747393,(Histoplasma_capsulatum_JB_021091-Hc_021091:0.0005598405,Histoplasma_capsulatum_JB_073129-Hc_073129:0.0015600315)100/100:0.3586824104)100/100:0.3460685537);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -127530.631365
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Blastomyces_parvus_UAMH130
|
|                                    +--Histoplasma_capsulatum_07_12-RJ
|                                 +--| (66)
|                                 |  |     +--Histoplasma_capsulatum_CB053-2
|                                 |  |  +--| (66)
|                                 |  |  |  +--Histoplasma_capsulatum_CB055-2
|                                 |  +--| (100)
|                                 |     +--Histoplasma_capsulatum_SECH_101-Nam2_G184A
|                              +--| (69)
|                              |  +--Histoplasma_capsulatum_JB_01752-Hc_01752
|                           +--| (56)
|                           |  |              +--Histoplasma_capsulatum_ES2_83Z
|                           |  |           +--| (95)
|                           |  |           |  |  +--Histoplasma_capsulatum_SECH_107-mis_Hc_duboisii-B
|                           |  |           |  +--| (88)
|                           |  |           |     +--Histoplasma_capsulatum_ES2_90Z
|                           |  |        +--| (86)
|                           |  |        |  |     +--Histoplasma_capsulatum_ES2_85Z
|                           |  |        |  |  +--| (100)
|                           |  |        |  |  |  +--Histoplasma_capsulatum_HCH143
|                           |  |        |  +--| (99)
|                           |  |        |     +--Histoplasma_capsulatum_ES2_88Z
|                           |  |     +--| (100)
|                           |  |     |  +--Histoplasma_capsulatum_ES2_86Z
|                           |  |  +--| (100)
|                           |  |  |  +--Histoplasma_capsulatum_ES2_89Z
|                           |  +--| (100)
|                           |     +--Histoplasma_capsulatum_HISSP-CM7256-xx-CL-SEN-xxxx-036-BB
|                        +--| (56)
|                        |  |                 +--Histoplasma_capsulatum_CB062-2
|                        |  |              +--| (97)
|                        |  |              |  |  +--Histoplasma_mississippiense_II_SECH_87-Nam1_CI_42
|                        |  |              |  +--| (98)
|                        |  |              |     |  +--Histoplasma_mississippiense_II_SECH_90-Nam1_DOWNS
|                        |  |              |     +--| (96)
|                        |  |              |        +--Histoplasma_mississippiense_II_SECH_102Nam2_505
|                        |  |           +--| (47)
|                        |  |           |  |  +--Histoplasma_capsulatum_CB064-2
|                        |  |           |  +--| (40)
|                        |  |           |     +--Histoplasma_capsulatum_CB186-2
|                        |  |        +--| (97)
|                        |  |        |  |  +--Histoplasma_capsulatum_CB063-2
|                        |  |        |  +--| (68)
|                        |  |        |     +--Histoplasma_capsulatum_CB180-2
|                        |  |     +--| (100)
|                        |  |     |  |        +--Histoplasma_capsulatum_CB065-2
|                        |  |     |  |     +--| (56)
|                        |  |     |  |     |  |  +--Histoplasma_mississippiense_II_SECH_85-Nam1_CI_22
|                        |  |     |  |     |  +--| (91)
|                        |  |     |  |     |     +--Histoplasma_mississippiense_I_SECH_89-Nam1_UCLA-531
|                        |  |     |  |  +--| (52)
|                        |  |     |  |  |  +--Histoplasma_capsulatum_CB192-2
|                        |  |     |  +--| (89)
|                        |  |     |     |           +--Histoplasma_capsulatum_CB066-2
|                        |  |     |     |        +--| (50)
|                        |  |     |     |        |  +--Histoplasma_mississippiense_II_SECH_81-Nam1_WU24
|                        |  |     |     |     +--| (97)
|                        |  |     |     |     |  |  +--Histoplasma_capsulatum_SECH_109
|                        |  |     |     |     |  +--| (73)
|                        |  |     |     |     |     +--Histoplasma_mississippiense_II_SECH_83-Nam1_CI_7
|                        |  |     |     |  +--| (49)
|                        |  |     |     |  |  +--Histoplasma_capsulatum_CB168-2
|                        |  |     |     +--| (54)
|                        |  |     |        |     +--Histoplasma_capsulatum_CB174-2
|                        |  |     |        |  +--| (72)
|                        |  |     |        |  |  +--Histoplasma_mississippiense_II_SECH_88-Nam1_CI_43
|                        |  |     |        +--| (68)
|                        |  |     |           +--Histoplasma_mississippiense_II_SECH_86-Nam1_CI_24
|                        |  |  +--| (100)
|                        |  |  |  +--Histoplasma_mississippiense_II_SECH_84-Nam1_CI_19
|                        |  +--| (85)
|                        |     |     +--Histoplasma_capsulatum_JB_031837-Hc_031837
|                        |     |  +--| (99)
|                        |     |  |  +--Histoplasma_capsulatum_JB_083285_2-Hc_083285_2
|                        |     +--| (100)
|                        |        |  +--Histoplasma_capsulatum_JB_042430-Hc_042430
|                        |        +--| (100)
|                        |           +--Histoplasma_capsulatum_JB_062775-Hc_062775
|                     +--| (55)
|                     |  +--Histoplasma_suramericanum_SECH_104-Nam2_27_14
|                  +--| (50)
|                  |  |           +--Histoplasma_capsulatum_HISSP-CM6015
|                  |  |        +--| (100)
|                  |  |        |  |  +--Histoplasma_capsulatum_HISSP-FGAMA2041
|                  |  |        |  +--| (100)
|                  |  |        |     +--Histoplasma_capsulatum_HISSP-FGFAN2059
|                  |  |     +--| (73)
|                  |  |     |  +--Histoplasma_capsulatum_HISSP-FGFER2036
|                  |  |  +--| (86)
|                  |  |  |  |     +--Histoplasma_capsulatum_HISSP-FGBON2001
|                  |  |  |  |  +--| (71)
|                  |  |  |  |  |  +--Histoplasma_capsulatum_HISSP-FGPIE2055
|                  |  |  |  +--| (78)
|                  |  |  |     +--Histoplasma_capsulatum_HISSP-FGJOS2044
|                  |  +--| (59)
|                  |     |     +--Histoplasma_capsulatum_JB_062632-Hc_062632
|                  |     |  +--| (67)
|                  |     |  |  +--Histoplasma_suramericanum_SECH_103-Nam2_3_11G
|                  |     +--| (75)
|                  |        +--Histoplasma_capsulatum_HISSP-FGPERS2034
|               +--| (27)
|               |  |     +--Histoplasma_capsulatum_19VMG-15
|               |  |  +--| (54)
|               |  |  |  +--Histoplasma_capsulatum_NACVFR_Histo_HC1070058_2
|               |  +--| (84)
|               |     +--Histoplasma_suramericanum_SECH_105-Nam2_21_14
|            +--| (64)
|            |  |  +--Histoplasma_capsulatum_HISSP-11571-Belem1
|            |  +--| (100)
|            |     |  +--Histoplasma_capsulatum_HISSP-FGBIK2051
|            |     +--| (84)
|            |        |  +--Histoplasma_capsulatum_HISSP-FGLIN2055
|            |        +--| (64)
|            |           +--Histoplasma_capsulatum_HISSP-FGPIA2052
|         +--| (100)
|         |  |  +--Histoplasma_capsulatum_HISSP-1014-Belem3
|         |  +--| (69)
|         |     |  +--Histoplasma_capsulatum_HISSP-CM6408
|         |     +--| (69)
|         |        +--Histoplasma_capsulatum_SECH_100-Nam2_G186A
|      +--| (79)
|      |  |  +--Histoplasma_capsulatum_HISSP-B05821
|      |  +--| (100)
|      |     |        +--Histoplasma_capsulatum_SA15
|      |     |     +--| (100)
|      |     |     |  +--Histoplasma_ohiense_SECH_96.Nam2_CI_17
|      |     |  +--| (84)
|      |     |  |  +--Histoplasma_ohiense_SECH_91-Nam2_G217B
|      |     +--| (100)
|      |        |              +--Histoplasma_capsulatum_SECH_110
|      |        |           +--| (79)
|      |        |           |  +--Histoplasma_ohiense_SECH_95.Nam2_CI_10
|      |        |        +--| (84)
|      |        |        |  |     +--Histoplasma_ohiense_SECH_82-Nam1_CI_4
|      |        |        |  |  +--| (49)
|      |        |        |  |  |  +--Histoplasma_ohiense_SECH_92-Nam2_G222B
|      |        |        |  +--| (99)
|      |        |        |     +--Histoplasma_ohiense_SECH_99-Nam2_CI_35
|      |        |     +--| (48)
|      |        |     |  |  +--Histoplasma_ohiense_SECH_93.Nam2_CI_6
|      |        |     |  +--| (50)
|      |        |     |     +--Histoplasma_ohiense_SECH_94-Nam2_CI_9
|      |        |  +--| (49)
|      |        |  |  +--Histoplasma_ohiense_SECH_98.Nam2_CI_30
|      |        +--| (49)
|      |           +--Histoplasma_ohiense_SECH_97-Nam2_CI_18
+------| (100)
|      |                          +--Histoplasma_capsulatum_104_p_06
|      |                       +--| (98)
|      |                       |  +--Histoplasma_capsulatum_327_P_12
|      |                    +--| (26)
|      |                    |  |     +--Histoplasma_capsulatum_136_P_07
|      |                    |  |  +--| (64)
|      |                    |  |  |  +--Histoplasma_capsulatum_Dr_Anuradha_Fungal_WGS_S16
|      |                    |  +--| (42)
|      |                    |     +--Histoplasma_capsulatum_Dr_Anuradha_Fungal_WGS_S14
|      |                 +--| (100)
|      |                 |  |  +--Histoplasma_capsulatum_117_p_12
|      |                 |  +--| (57)
|      |                 |     +--Histoplasma_capsulatum_343_p_18
|      |              +--| (36)
|      |              |  |  +--Histoplasma_capsulatum_Dr_Anuradha_Fungal_WGS_S11
|      |              |  +--| (35)
|      |              |     +--Histoplasma_capsulatum_Histo-485P20
|      |           +--| (63)
|      |           |  +--Histoplasma_capsulatum_144_p_08
|      |        +--| (28)
|      |        |  |  +--Histoplasma_capsulatum_1517_p_17
|      |        |  +--| (91)
|      |        |     +--Histoplasma_capsulatum_388_p_11
|      |     +--| (13)
|      |     |  +--Histoplasma_capsulatum_316_p_10
|      |  +--| (38)
|      |  |  +--Histoplasma_capsulatum_122_p_10_B
|      +--| (100)
|         +--Histoplasma_capsulatum_256_P_18
|
|                                                               +--Histoplasma_capsulatum_HISSP-FGFAR0189
|                                                            +--| (91)
|                                                            |  |  +--Histoplasma_capsulatum_HISSP-FGMAR2044
|                                                            |  +--| (96)
|                                                            |     +--Histoplasma_capsulatum_HISSP-FGPSO2043
|                                                         +--| (92)
|                                                         |  +--Histoplasma_capsulatum_HISSP-FGFIN2028
|                    +------------------------------------| (100)
|                    |                                    +--Histoplasma_capsulatum_HISSP-FGTRO0285
+--------------------| (100)
                     |                    +--Histoplasma_capsulatum_JB_021091-Hc_021091
                     +--------------------| (100)
                                          +--Histoplasma_capsulatum_JB_073129-Hc_073129


Consensus tree in newick format: 

(Blastomyces_parvus_UAMH130:0.1000677490,(((((((((((Histoplasma_capsulatum_07_12-RJ:0.0039423662,((Histoplasma_capsulatum_CB053-2:0.0000023470,Histoplasma_capsulatum_CB055-2:0.0000023510)66:0.0000021531,Histoplasma_capsulatum_SECH_101-Nam2_G184A:0.0000023509)100:0.0029643503)66:0.0001451977,Histoplasma_capsulatum_JB_01752-Hc_01752:0.0114195950)69:0.0108141244,(((((Histoplasma_capsulatum_ES2_83Z:0.0022957947,(Histoplasma_capsulatum_SECH_107-mis_Hc_duboisii-B:0.0000024666,Histoplasma_capsulatum_ES2_90Z:0.0038226388)88:0.0004563636)95:0.0007343490,((Histoplasma_capsulatum_ES2_85Z:0.0018766545,Histoplasma_capsulatum_HCH143:0.0000788701)100:0.0021833818,Histoplasma_capsulatum_ES2_88Z:0.0004177606)99:0.0005877360)86:0.0000846023,Histoplasma_capsulatum_ES2_86Z:0.0031681833)100:0.0014884499,Histoplasma_capsulatum_ES2_89Z:0.0039964789)100:0.0005896469,Histoplasma_capsulatum_HISSP-CM7256-xx-CL-SEN-xxxx-036-BB:0.0139883109)100:0.0021610581)56:0.0002141904,((((((Histoplasma_capsulatum_CB062-2:0.0000023399,(Histoplasma_mississippiense_II_SECH_87-Nam1_CI_42:0.0000023033,(Histoplasma_mississippiense_II_SECH_90-Nam1_DOWNS:0.0000029484,Histoplasma_mississippiense_II_SECH_102Nam2_505:0.0156864837)96:0.0010022894)98:0.0002234947)97:0.0007417503,(Histoplasma_capsulatum_CB064-2:0.0005918768,Histoplasma_capsulatum_CB186-2:0.0012566395)40:0.0000022924)47:0.0000023334,(Histoplasma_capsulatum_CB063-2:0.0000023212,Histoplasma_capsulatum_CB180-2:0.0000022876)68:0.0000022881)97:0.0012032417,(((Histoplasma_capsulatum_CB065-2:0.0000023251,(Histoplasma_mississippiense_II_SECH_85-Nam1_CI_22:0.0011595090,Histoplasma_mississippiense_I_SECH_89-Nam1_UCLA-531:0.0019578564)91:0.0008588295)56:0.0000022734,Histoplasma_capsulatum_CB192-2:0.0000023305)52:0.0000023594,((((Histoplasma_capsulatum_CB066-2:0.0000022837,Histoplasma_mississippiense_II_SECH_81-Nam1_WU24:0.0000022665)50:0.0000022559,(Histoplasma_capsulatum_SECH_109:0.0000022860,Histoplasma_mississippiense_II_SECH_83-Nam1_CI_7:0.0003873289)73:0.0000021423)97:0.0009125627,Histoplasma_capsulatum_CB168-2:0.0000772025)49:0.0000023278,((Histoplasma_capsulatum_CB174-2:0.0000762884,Histoplasma_mississippiense_II_SECH_88-Nam1_CI_43:0.0000023085)72:0.0000021679,Histoplasma_mississippiense_II_SECH_86-Nam1_CI_24:0.0000023377)68:0.0000022003)54:0.0000023420)89:0.0015533196)100:0.0025708744,Histoplasma_mississippiense_II_SECH_84-Nam1_CI_19:0.0007540046)100:0.0076829771,((Histoplasma_capsulatum_JB_031837-Hc_031837:0.0001170701,Histoplasma_capsulatum_JB_083285_2-Hc_083285_2:0.0015166798)99:0.0006621251,(Histoplasma_capsulatum_JB_042430-Hc_042430:0.0001418489,Histoplasma_capsulatum_JB_062775-Hc_062775:0.0004531980)100:0.0016663797)100:0.0068338849)85:0.0003035637)56:0.0002486190,Histoplasma_suramericanum_SECH_104-Nam2_27_14:0.0035791667)55:0.0004517024,((((Histoplasma_capsulatum_HISSP-CM6015:0.0039044788,(Histoplasma_capsulatum_HISSP-FGAMA2041:0.0004281082,Histoplasma_capsulatum_HISSP-FGFAN2059:0.0021565464)100:0.0009993618)100:0.0071839167,Histoplasma_capsulatum_HISSP-FGFER2036:0.0003167188)73:0.0000888575,((Histoplasma_capsulatum_HISSP-FGBON2001:0.0002197514,Histoplasma_capsulatum_HISSP-FGPIE2055:0.0003364671)71:0.0000434109,Histoplasma_capsulatum_HISSP-FGJOS2044:0.0004108960)78:0.0001916662)86:0.0025607803,((Histoplasma_capsulatum_JB_062632-Hc_062632:0.0015791798,Histoplasma_suramericanum_SECH_103-Nam2_3_11G:0.0026650132)67:0.0000029102,Histoplasma_capsulatum_HISSP-FGPERS2034:0.0029943885)75:0.0005885846)59:0.0004491953)50:0.0022130056,((Histoplasma_capsulatum_19VMG-15:0.0036067519,Histoplasma_capsulatum_NACVFR_Histo_HC1070058_2:0.0016975658)54:0.0006750853,Histoplasma_suramericanum_SECH_105-Nam2_21_14:0.0029085611)84:0.0007756568)27:0.0001031387,(Histoplasma_capsulatum_HISSP-11571-Belem1:0.0021510225,(Histoplasma_capsulatum_HISSP-FGBIK2051:0.0007804480,(Histoplasma_capsulatum_HISSP-FGLIN2055:0.0434242484,Histoplasma_capsulatum_HISSP-FGPIA2052:0.0002446912)64:0.0000023967)84:0.0001750500)100:0.0022939066)64:0.0006097463,(Histoplasma_capsulatum_HISSP-1014-Belem3:0.0026663552,(Histoplasma_capsulatum_HISSP-CM6408:0.0201367326,Histoplasma_capsulatum_SECH_100-Nam2_G186A:0.0005599629)69:0.0008317576)69:0.0010582362)100:0.0044266759,(Histoplasma_capsulatum_HISSP-B05821:0.0259241009,(((Histoplasma_capsulatum_SA15:0.0050080157,Histoplasma_ohiense_SECH_96.Nam2_CI_17:0.0001972673)100:0.0066726235,Histoplasma_ohiense_SECH_91-Nam2_G217B:0.0002762790)84:0.0001392022,(((((Histoplasma_capsulatum_SECH_110:0.0002483739,Histoplasma_ohiense_SECH_95.Nam2_CI_10:0.0001384222)79:0.0001090321,((Histoplasma_ohiense_SECH_82-Nam1_CI_4:0.0002552000,Histoplasma_ohiense_SECH_92-Nam2_G222B:0.0005196241)49:0.0000022131,Histoplasma_ohiense_SECH_99-Nam2_CI_35:0.0005245825)99:0.0007047235)84:0.0000027136,(Histoplasma_ohiense_SECH_93.Nam2_CI_6:0.0003805073,Histoplasma_ohiense_SECH_94-Nam2_CI_9:0.0004423087)50:0.0001898624)48:0.0000696588,Histoplasma_ohiense_SECH_98.Nam2_CI_30:0.0001875751)49:0.0020541599,Histoplasma_ohiense_SECH_97-Nam2_CI_18:0.0001831813)49:0.0000703940)100:0.0064444932)100:0.0074510129)79:0.0044634772,(((((((((Histoplasma_capsulatum_104_p_06:0.0000023022,Histoplasma_capsulatum_327_P_12:0.0000023022)98:0.0001425010,((Histoplasma_capsulatum_136_P_07:0.0000023091,Histoplasma_capsulatum_Dr_Anuradha_Fungal_WGS_S16:0.0000023091)64:0.0000022917,Histoplasma_capsulatum_Dr_Anuradha_Fungal_WGS_S14:0.0000023022)42:0.0000023183)26:0.0000022917,(Histoplasma_capsulatum_117_p_12:0.0002924458,Histoplasma_capsulatum_343_p_18:0.0000023457)57:0.0001412461)100:0.0020055016,(Histoplasma_capsulatum_Dr_Anuradha_Fungal_WGS_S11:0.0001419837,Histoplasma_capsulatum_Histo-485P20:0.0000023022)35:0.0000023227)36:0.0000023892,Histoplasma_capsulatum_144_p_08:0.0001413223)63:0.0001424825,(Histoplasma_capsulatum_1517_p_17:0.0000023091,Histoplasma_capsulatum_388_p_11:0.0000023091)91:0.0001413342)28:0.0000023762,Histoplasma_capsulatum_316_p_10:0.0000023118)13:0.0000023495,Histoplasma_capsulatum_122_p_10_B:0.0000023091)38:0.0000023625,Histoplasma_capsulatum_256_P_18:0.0012009770)100:0.0190722370)100:0.1210376714,((((Histoplasma_capsulatum_HISSP-FGFAR0189:0.0000023865,(Histoplasma_capsulatum_HISSP-FGMAR2044:0.0051483435,Histoplasma_capsulatum_HISSP-FGPSO2043:0.0086354874)96:0.0052754635)91:0.0051689315,Histoplasma_capsulatum_HISSP-FGFIN2028:0.0001534096)92:0.0060809479,Histoplasma_capsulatum_HISSP-FGTRO0285:0.0053650602)100:0.6149443626,(Histoplasma_capsulatum_JB_021091-Hc_021091:0.0005593352,Histoplasma_capsulatum_JB_073129-Hc_073129:0.0015588600)100:0.3585773004)100:0.3459774564);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t combined_top50.partition.treefile -q combined_top50.partition.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s phyling_align_top50/Top50_multi.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s phyling_align_top50/Top50_multi.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Feb 12 18:23:37 2024
Total CPU time used: 13134.34378 seconds (3h:38m:54s)
Total wall-clock time used: 1709.638183 seconds (0h:28m:29s)

